//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 1;
	pixel_y = -6
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"ce" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "17,5"
	},
/area/shuttle/lifeboat)
"cA" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"dr" = (
/turf/open/shuttle/lifeboat{
	icon_state = "plate-r"
	},
/area/shuttle/lifeboat)
"ej" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,4"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"em" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,6l"
	},
/area/shuttle/lifeboat)
"ep" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nws"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"ex" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,2"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"gS" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "26,5"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"hb" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/computer/shuttle/lifeboat{
	dir = 8
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"ho" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "7,0"
	},
/area/shuttle/lifeboat)
"hQ" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,3"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"iP" = (
/turf/closed/shuttle/lifeboat/transparent,
/area/shuttle/lifeboat)
"jA" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "17,0"
	},
/area/shuttle/lifeboat)
"jT" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 5;
	pixel_y = 8
	},
/obj/item/cargo/duffelbag{
	pixel_x = -4;
	pixel_y = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"ke" = (
/turf/open/shuttle/lifeboat{
	icon_state = "plate-l"
	},
/area/shuttle/lifeboat)
"kC" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,5"
	},
/area/shuttle/lifeboat)
"lM" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"lS" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/lifeboat{
	id = "Boat2-D4";
	throw_dir = 2
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"mt" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,2d"
	},
/area/shuttle/lifeboat)
"mA" = (
/obj/structure/machinery/power/fusion_engine{
	pixel_x = -18;
	pixel_y = 13
	},
/obj/structure/machinery/power/fusion_engine{
	pixel_x = -18;
	pixel_y = -19
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"mK" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nws"
	},
/obj/structure/surface/rack,
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"nt" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window2l"
	},
/area/shuttle/lifeboat)
"om" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nws"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_y = -7;
	pixel_x = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"pr" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "26,4u"
	},
/area/shuttle/lifeboat)
"qV" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,6"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"re" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,1"
	},
/area/shuttle/lifeboat)
"rM" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "24,6"
	},
/area/shuttle/lifeboat)
"su" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,5"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"sI" = (
/obj/structure/maintterm/black{
	pixel_x = -19;
	pixel_y = 9
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"tz" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 4;
	pixel_y = 9
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"tB" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,1"
	},
/area/shuttle/lifeboat)
"uq" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6ld"
	},
/area/shuttle/lifeboat)
"uv" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,4"
	},
/area/shuttle/lifeboat)
"uJ" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "25,6"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"uN" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "26,1"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"uX" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/lifeboat{
	id = "Boat2-D2";
	throw_dir = 1
	},
/turf/open/shuttle/lifeboat{
	icon_state = "test_floor4"
	},
/area/shuttle/lifeboat)
"vG" = (
/obj/docking_port/mobile/crashable/lifeboat/starboard,
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,0"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"wA" = (
/turf/template_noop,
/area/template_noop)
"ys" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/cargo/crate/general/sealed{
	pixel_y = 6
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"zs" = (
/obj/structure/machinery/power/fusion_engine{
	pixel_x = -18;
	pixel_y = 13
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"zz" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,5"
	},
/area/shuttle/lifeboat)
"zK" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,1"
	},
/area/shuttle/lifeboat)
"An" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "17,0a"
	},
/area/shuttle/lifeboat)
"Ax" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,2"
	},
/area/shuttle/lifeboat)
"AF" = (
/turf/open/shuttle/lifeboat{
	icon_state = "plating_striped"
	},
/area/shuttle/lifeboat)
"Bf" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window2"
	},
/area/shuttle/lifeboat)
"BA" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	pixel_y = 15;
	pixel_x = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"BC" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,0a"
	},
/area/shuttle/lifeboat)
"Dj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,1"
	},
/area/shuttle/lifeboat)
"EI" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"Ff" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 8;
	pixel_y = -5
	},
/obj/item/cargo/duffelbag{
	pixel_x = -2;
	pixel_y = 9
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"FI" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,3"
	},
/area/shuttle/lifeboat)
"FS" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "25,0"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"GA" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "7,6r"
	},
/area/shuttle/lifeboat)
"GD" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,1r"
	},
/area/shuttle/lifeboat)
"Io" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"IG" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window2r"
	},
/area/shuttle/lifeboat)
"IR" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6ru"
	},
/area/shuttle/lifeboat)
"Lk" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	pixel_x = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"Nj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,1l"
	},
/area/shuttle/lifeboat)
"Nn" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/cargo/crate/b/sealed{
	pixel_y = 6
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"NE" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	name = "pilot seat"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"NF" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "1,0"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"Od" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,6"
	},
/area/shuttle/lifeboat)
"OO" = (
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"Qi" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,5r"
	},
/area/shuttle/lifeboat)
"Qj" = (
/turf/open/shuttle/lifeboat{
	icon_state = "test_floor4"
	},
/area/shuttle/lifeboat)
"Qp" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 4;
	pixel_y = 8
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"Ri" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = -4;
	pixel_y = 9
	},
/obj/item/cargo/duffelbag{
	pixel_x = 3;
	pixel_y = -4
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"RH" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,1"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"RR" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6"
	},
/area/shuttle/lifeboat)
"RV" = (
/obj/structure/maintterm/black{
	pixel_x = -3;
	pixel_y = 5
	},
/turf/open/shuttle/lifeboat{
	dir = 1;
	icon_state = "plating_striped"
	},
/area/shuttle/lifeboat)
"RW" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window1l"
	},
/area/shuttle/lifeboat)
"SA" = (
/turf/open/shuttle/lifeboat{
	dir = 1;
	icon_state = "plating_striped"
	},
/area/shuttle/lifeboat)
"SW" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "18,0d"
	},
/area/shuttle/lifeboat)
"Td" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6rd"
	},
/area/shuttle/lifeboat)
"TM" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,4u"
	},
/area/shuttle/lifeboat)
"TU" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,3"
	},
/area/shuttle/lifeboat)
"Up" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "1,6"
	},
/turf/template_noop,
/area/shuttle/lifeboat)
"UG" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,5"
	},
/area/shuttle/lifeboat)
"Vj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "25,1"
	},
/area/shuttle/lifeboat)
"VJ" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,5l"
	},
/area/shuttle/lifeboat)
"VZ" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor8"
	},
/area/shuttle/lifeboat)
"WK" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window1r"
	},
/area/shuttle/lifeboat)
"Xj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6lu"
	},
/area/shuttle/lifeboat)
"Xv" = (
/obj/structure/maintterm/black{
	pixel_x = -3;
	pixel_y = 9
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"Yq" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/obj/structure/cargo/crate/general/sealed{
	pixel_y = 6
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/lifeboat)
"ZP" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "26,2d"
	},
/area/shuttle/lifeboat)

(1,1,1) = {"
qV
su
ej
ej
ej
hQ
ex
RH
vG
"}
(2,1,1) = {"
Up
zz
uv
TU
TU
TU
Ax
Dj
NF
"}
(3,1,1) = {"
Od
Qi
OO
zs
zs
mA
OO
re
SW
"}
(4,1,1) = {"
ce
Yq
OO
OO
OO
OO
OO
lM
SW
"}
(5,1,1) = {"
ce
ys
sI
jT
VZ
Qp
OO
Io
SW
"}
(6,1,1) = {"
ce
ys
OO
tz
VZ
cA
OO
Io
SW
"}
(7,1,1) = {"
ce
Io
OO
cA
VZ
aq
OO
Io
SW
"}
(8,1,1) = {"
ce
Nn
OO
Ri
VZ
Ff
OO
Io
SW
"}
(9,1,1) = {"
ce
Nn
OO
om
VZ
mK
OO
Io
SW
"}
(10,1,1) = {"
ce
ep
OO
OO
VZ
OO
OO
ep
SW
"}
(11,1,1) = {"
Xj
em
VJ
ke
ke
ke
Nj
uq
jA
"}
(12,1,1) = {"
IR
GA
Qi
dr
dr
dr
GD
Td
ho
"}
(13,1,1) = {"
uX
RV
OO
OO
VZ
OO
OO
AF
lS
"}
(14,1,1) = {"
Qj
SA
OO
OO
VZ
OO
OO
AF
OO
"}
(15,1,1) = {"
Qj
SA
OO
OO
VZ
OO
OO
AF
OO
"}
(16,1,1) = {"
Xj
em
VJ
ke
ke
ke
Nj
uq
jA
"}
(17,1,1) = {"
IR
GA
Qi
dr
dr
dr
GD
Td
ho
"}
(18,1,1) = {"
nt
BA
BA
BA
VZ
Lk
Lk
Lk
RW
"}
(19,1,1) = {"
Bf
Xv
OO
OO
VZ
OO
OO
OO
iP
"}
(20,1,1) = {"
Bf
BA
BA
BA
VZ
Lk
Lk
Lk
iP
"}
(21,1,1) = {"
Bf
OO
OO
OO
VZ
OO
OO
OO
iP
"}
(22,1,1) = {"
IG
BA
BA
BA
VZ
Lk
Lk
Lk
WK
"}
(23,1,1) = {"
Xj
em
kC
ke
ke
ke
zK
uq
jA
"}
(24,1,1) = {"
RR
RR
ce
dr
dr
dr
RR
RR
BC
"}
(25,1,1) = {"
rM
RR
ce
OO
NE
OO
RR
RR
An
"}
(26,1,1) = {"
uJ
rM
UG
EI
hb
EI
tB
Vj
FS
"}
(27,1,1) = {"
wA
gS
pr
TM
FI
mt
ZP
uN
wA
"}
