"a" = (/obj/structure/catwalk,/turf/open/floor/almayer{icon_state = "outerhull"},/area/shuttle/ert)
"b" = (/obj/effect/decal/cargo_stripes{icon_state = "ne"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"e" = (/obj/effect/decal/cargo_stripes{icon_state = "s"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"h" = (/obj/structure/bed/chair/dropship/passenger{dir = 8},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"j" = (/obj/effect/decal/cargo_stripes{icon_state = "se"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"l" = (/obj/structure/bed/chair/dropship/passenger{dir = 8},/obj/structure/machinery/light{dir = 4},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"o" = (/obj/structure/bed/chair/dropship/passenger{dir = 4},/obj/structure/machinery/light{dir = 8},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"r" = (/obj/effect/decal/cargo_stripes{icon_state = "w"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"v" = (/obj/structure/catwalk,/obj/structure/machinery/door/airlock/multi_tile/uacm/general/admin/elevator_inner{id = "port_door"},/turf/open/floor/almayer{icon_state = "outerhull"},/area/shuttle/ert)
"w" = (/obj/effect/decal/cargo_stripes{icon_state = "e"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"y" = (/turf/closed/wall/almayer/outer,/area/shuttle/ert)
"C" = (/obj/structure/catwalk,/obj/structure/machinery/computer/shuttle/ert/big{dir = 8; icon_state = "retro"; req_access = list(1000); name = "elevator control panel"},/turf/open/floor/almayer{icon_state = "outerhull"},/area/shuttle/ert)
"E" = (/obj/structure/catwalk,/obj/structure/bed/chair/dropship/passenger{dir = 4},/turf/open/floor/almayer{icon_state = "outerhull"},/area/shuttle/ert)
"J" = (/obj/effect/decal/cargo_stripes{icon_state = "nw"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"K" = (/obj/effect/decal/cargo_stripes{icon_state = "n"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"L" = (/obj/effect/decal/cargo_stripes{icon_state = "sw"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"Q" = (/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"V" = (/obj/structure/bed/chair/dropship/passenger{dir = 4},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)
"W" = (/obj/structure/catwalk,/obj/structure/machinery/door/airlock/multi_tile/uacm/general/admin/elevator_inner{id = "starboard_door"},/turf/open/floor/almayer{icon_state = "outerhull"},/area/shuttle/ert)
"Y" = (/obj/docking_port/mobile/emergency_response/pst_elevator_e,/turf/closed/wall/almayer/outer,/area/shuttle/ert)
"Z" = (/obj/effect/decal/cargo_stripes{icon_state = "open"},/turf/open/floor/almayer{allow_construction = 0; icon_state = "plate"},/area/shuttle/ert)

(1,1,1) = {"
yWaaayWaaay
yVQJKKKbQhy
yoQrZZZwQly
yVQrZZZwQhy
yVQLeeejQhy
yaaaaaaaECy
yVQJKKKbQhy
yVQrZZZwQhy
yoQrZZZwQly
yVQLeeejQhy
Yvaaayvaaay
"}
