//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aq" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 1;
	pixel_y = -6
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"ce" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "17,5"
	},
/area/shuttle/ert)
"cA" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"dr" = (
/turf/open/shuttle/lifeboat{
	icon_state = "plate-r"
	},
/area/shuttle/ert)
"ej" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,4"
	},
/turf/template_noop,
/area/shuttle/ert)
"em" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,6l"
	},
/area/shuttle/ert)
"ep" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nws"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"ex" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,2"
	},
/turf/template_noop,
/area/shuttle/ert)
"gS" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "26,5"
	},
/turf/template_noop,
/area/shuttle/ert)
"hb" = (
/obj/structure/surface/table/reinforced/almayer_B,
/obj/structure/machinery/computer/shuttle/ert/big{
	dir = 8
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"ho" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "7,0"
	},
/area/shuttle/ert)
"hQ" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,3"
	},
/turf/template_noop,
/area/shuttle/ert)
"iP" = (
/turf/closed/shuttle/lifeboat/transparent,
/area/shuttle/ert)
"jA" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "17,0"
	},
/area/shuttle/ert)
"jT" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 5;
	pixel_y = 8
	},
/obj/item/cargo/duffelbag{
	pixel_x = -4;
	pixel_y = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"ke" = (
/turf/open/shuttle/lifeboat{
	icon_state = "plate-l"
	},
/area/shuttle/ert)
"kC" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,5"
	},
/area/shuttle/ert)
"lM" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"lS" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/lifeboat{
	id = "starboard_door";
	throw_dir = 2
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"mt" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,2d"
	},
/area/shuttle/ert)
"mA" = (
/obj/structure/machinery/power/fusion_engine{
	pixel_x = -18;
	pixel_y = 13
	},
/obj/structure/machinery/power/fusion_engine{
	pixel_x = -18;
	pixel_y = -19
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"mK" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nws"
	},
/obj/structure/surface/rack,
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"nn" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	pixel_x = -3
	},
/obj/effect/landmark/start/basepc,
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"nt" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window2l"
	},
/area/shuttle/ert)
"om" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nws"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_y = -7;
	pixel_x = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"pr" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "26,4u"
	},
/area/shuttle/ert)
"qV" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,6"
	},
/turf/template_noop,
/area/shuttle/ert)
"re" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,1"
	},
/area/shuttle/ert)
"rM" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "24,6"
	},
/area/shuttle/ert)
"su" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,5"
	},
/turf/template_noop,
/area/shuttle/ert)
"tz" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 4;
	pixel_y = 9
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"tB" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,1"
	},
/area/shuttle/ert)
"uq" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6ld"
	},
/area/shuttle/ert)
"uv" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,4"
	},
/area/shuttle/ert)
"uJ" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "25,6"
	},
/turf/template_noop,
/area/shuttle/ert)
"uN" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "26,1"
	},
/turf/template_noop,
/area/shuttle/ert)
"uX" = (
/obj/structure/machinery/door/airlock/multi_tile/almayer/dropshiprear/lifeboat{
	id = "Boat2-D2";
	throw_dir = 1
	},
/turf/open/shuttle/lifeboat{
	icon_state = "test_floor4"
	},
/area/shuttle/ert)
"vG" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,0"
	},
/obj/docking_port/mobile/emergency_response/l533,
/turf/template_noop,
/area/shuttle/ert)
"wA" = (
/turf/template_noop,
/area/template_noop)
"ys" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/cargo/crate/general/sealed{
	pixel_y = 6;
	cargo_manifest = "<hr><center><b>UACM 2ND LOGISTICS<br>ID: 150885-553110-GSP03</b></center><hr>GENERAL SUPPLIES<br><br>     COMPRESSED DIHYDROGEN MONOXIDE<br>                       CANISTER x15<br><hr>                             WEIGHT<br>                              60 KG<br><hr>"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"zs" = (
/obj/structure/machinery/power/fusion_engine{
	pixel_x = -18;
	pixel_y = 13
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"zz" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,5"
	},
/area/shuttle/ert)
"zK" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,1"
	},
/area/shuttle/ert)
"An" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "17,0a"
	},
/area/shuttle/ert)
"Ax" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,2"
	},
/area/shuttle/ert)
"AF" = (
/turf/open/shuttle/lifeboat{
	icon_state = "plating_striped"
	},
/area/shuttle/ert)
"AJ" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/cargo/crate/b/sealed{
	pixel_y = 6;
	cargo_manifest = "<hr><center><b>UACM 2ND LOGISTICS<br>ID: 180885-049321-ESP04</b></center><hr>ENGINEERING SUPPLIES<br><br>                      BASIC TOOLKIT<br>                                x30<br>                ELECTRONICS TOOLKIT<br>                                x15<br>                   ELECTRIC TOOLKIT<br>                                x15<br>       REPLACEMENT PARTS, KIT EL001<br>                                x30<br>       REPLACEMENT PARTS, KIT EL002<br>                                x20<br><hr>                             WEIGHT<br>                              25 KG<br><hr>"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"Bf" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window2"
	},
/area/shuttle/ert)
"BA" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	pixel_y = 15;
	pixel_x = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"BC" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,0a"
	},
/area/shuttle/ert)
"Dj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,1"
	},
/area/shuttle/ert)
"EI" = (
/obj/structure/surface/table/reinforced/almayer_B,
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"Ff" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 8;
	pixel_y = -5
	},
/obj/item/cargo/duffelbag{
	pixel_x = -2;
	pixel_y = 9
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"FI" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,3"
	},
/area/shuttle/ert)
"FS" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "25,0"
	},
/turf/template_noop,
/area/shuttle/ert)
"GA" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "7,6r"
	},
/area/shuttle/ert)
"GD" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,1r"
	},
/area/shuttle/ert)
"Io" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"IG" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window2r"
	},
/area/shuttle/ert)
"IR" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6ru"
	},
/area/shuttle/ert)
"Lk" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	pixel_x = -3
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"Lo" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	pixel_y = 15;
	pixel_x = -3
	},
/obj/effect/landmark/start/basepc,
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"Nj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,1l"
	},
/area/shuttle/ert)
"Nn" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/cargo/crate/b/sealed{
	pixel_y = 6;
	cargo_manifest = <hr><center><b>UACM 2ND LOGISTICS<br>ID: 190885-054293-ACTIS-07</b></center><hr>[REDACTED] SUPPLIES<br>HANDLE WITH CARE<br><br>     LIQUID DATA CONTAINMENT DEVICE<br>                    ID:UACM-ALM-CLO<br>                                 x1<br>                     ID:UPP-SBR-NIK<br>                                 x1<br>                     ID:TWE-HOD-ADA<br>                                 x1<br><hr>                             WEIGHT<br>                              ?? KG<br>              YUTANI-NEWTON PARADOX<br>        CLASS 3 CLASSIFIED MATERIAL<br><hr>
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"NE" = (
/obj/structure/bed/chair/dropship/passenger/shuttle_chair{
	dir = 4;
	name = "pilot seat"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"NF" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "1,0"
	},
/turf/template_noop,
/area/shuttle/ert)
"Od" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,6"
	},
/area/shuttle/ert)
"OO" = (
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"Qi" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "3,5r"
	},
/area/shuttle/ert)
"Qj" = (
/turf/open/shuttle/lifeboat{
	icon_state = "test_floor4"
	},
/area/shuttle/ert)
"Qp" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = 4;
	pixel_y = 8
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"Ri" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/surface/rack,
/obj/item/cargo/duffelbag{
	pixel_x = -4;
	pixel_y = 9
	},
/obj/item/cargo/duffelbag{
	pixel_x = 3;
	pixel_y = -4
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"RH" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "0,1"
	},
/turf/template_noop,
/area/shuttle/ert)
"RR" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6"
	},
/area/shuttle/ert)
"RV" = (
/obj/structure/maintterm/black{
	puzzlebox_puzzle_type = "endpoint";
	puzzlebox_puzzle_subtype = "01-endpoint";
	puzzlebox_task_wrong = "The console buzzes and displays a short animation of the shuttle crashing into the station. It then flashes red and returns to its previous input.";
	puzzlebox_task_right = "The console displays a short animation of the shuttle landing on the station safely, followed by a big green checkmark. It then beeps and the screen is filled with a steady flow of data to a green backdrop."
	},
/turf/open/shuttle/lifeboat{
	dir = 1;
	icon_state = "plating_striped"
	},
/area/shuttle/ert)
"RW" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window1l"
	},
/area/shuttle/ert)
"SA" = (
/turf/open/shuttle/lifeboat{
	dir = 1;
	icon_state = "plating_striped"
	},
/area/shuttle/ert)
"SW" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "18,0d"
	},
/area/shuttle/ert)
"Td" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6rd"
	},
/area/shuttle/ert)
"Tw" = (
/obj/effect/landmark/late_join,
/obj/effect/landmark/observer_start,
/turf/open/shuttle/lifeboat{
	icon_state = "plate-r"
	},
/area/shuttle/ert)
"TM" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "24,4u"
	},
/area/shuttle/ert)
"TT" = (
/obj/structure/maintterm/black{
	puzzlebox_puzzle_type = "info";
	puzzlebox_puzzle_subtype = "01-info"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"TU" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "2,3"
	},
/area/shuttle/ert)
"Up" = (
/obj/structure/prop/invuln/dropship_parts/lifeboat{
	icon_state = "1,6"
	},
/turf/template_noop,
/area/shuttle/ert)
"UG" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,5"
	},
/area/shuttle/ert)
"Vj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "25,1"
	},
/area/shuttle/ert)
"VJ" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "6,5l"
	},
/area/shuttle/ert)
"VZ" = (
/turf/open/shuttle/escapepod{
	icon_state = "floor8"
	},
/area/shuttle/ert)
"WK" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "window1r"
	},
/area/shuttle/ert)
"WN" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "ns"
	},
/obj/structure/cargo/crate/general/sealed{
	pixel_y = 6;
	cargo_manifest = "<hr><center><b>UACM 2ND LOGISTICS<br>ID: 150885-553110-GSP01</b></center><hr>GENERAL SUPPLIES<br><br>        COFFEE, GROUND, PREPACKAGED<br>                    LIGHT ROAST x15<br>                   MEDIUM ROAST x20<br>                     DARK ROAST x15<br><hr>                             WEIGHT<br>                              50 KG<br><hr>"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"Xj" = (
/turf/closed/shuttle/lifeboat{
	name = "Shuttle L-533";
	desc = "A transit shuttle, fairly big for its size. Its markings designate it as L-533, a UACM vessel.";
	desc_lore = "Transit shuttles are typically maintained by space stations and other installations where docking for medium and large ships would be impractical or outright impossible. They are also typically used to drop off and pick up cargo and/or personnel from ships during their stay. L-533 has been part of its space stations since its fairly infamous start and little is known about its design.";
	icon_state = "23,6lu"
	},
/area/shuttle/ert)
"Yq" = (
/obj/effect/decal/cargo_stripes{
	icon_state = "nes"
	},
/obj/structure/cargo/crate/general/sealed{
	pixel_y = 6;
	cargo_manifest = "<hr><center><b>UACM 2ND LOGISTICS<br>ID: 150885-553110-GSP02</b></center><hr>GENERAL SUPPLIES<br><br>   NUTRITION PASTE, REFILL CARTRIGE<br>                                x50<br><hr>                             WEIGHT<br>                              30 KG<br><hr>"
	},
/turf/open/shuttle/lifeboat,
/area/shuttle/ert)
"ZP" = (
/turf/closed/shuttle/lifeboat/transparent{
	icon_state = "26,2d"
	},
/area/shuttle/ert)

(1,1,1) = {"
qV
su
ej
ej
ej
hQ
ex
RH
vG
"}
(2,1,1) = {"
Up
zz
uv
TU
TU
TU
Ax
Dj
NF
"}
(3,1,1) = {"
Od
Qi
OO
zs
zs
mA
OO
re
SW
"}
(4,1,1) = {"
ce
Yq
TT
OO
OO
OO
OO
lM
SW
"}
(5,1,1) = {"
ce
WN
OO
jT
VZ
Qp
OO
Io
SW
"}
(6,1,1) = {"
ce
ys
OO
tz
VZ
cA
OO
Io
SW
"}
(7,1,1) = {"
ce
Io
OO
cA
VZ
aq
OO
Io
SW
"}
(8,1,1) = {"
ce
Nn
OO
Ri
VZ
Ff
OO
Io
SW
"}
(9,1,1) = {"
ce
AJ
OO
om
VZ
mK
OO
Io
SW
"}
(10,1,1) = {"
ce
ep
OO
OO
VZ
OO
OO
ep
SW
"}
(11,1,1) = {"
Xj
em
VJ
ke
ke
ke
Nj
uq
jA
"}
(12,1,1) = {"
IR
GA
Qi
dr
Tw
dr
GD
Td
ho
"}
(13,1,1) = {"
uX
RV
OO
OO
VZ
OO
OO
AF
lS
"}
(14,1,1) = {"
Qj
SA
OO
OO
VZ
OO
OO
AF
OO
"}
(15,1,1) = {"
Qj
SA
OO
OO
VZ
OO
OO
AF
OO
"}
(16,1,1) = {"
Xj
em
VJ
ke
ke
ke
Nj
uq
jA
"}
(17,1,1) = {"
IR
GA
Qi
dr
dr
dr
GD
Td
ho
"}
(18,1,1) = {"
nt
Lo
BA
BA
VZ
nn
Lk
nn
RW
"}
(19,1,1) = {"
Bf
TT
OO
OO
VZ
OO
OO
OO
iP
"}
(20,1,1) = {"
Bf
Lo
Lo
BA
VZ
nn
Lk
Lk
iP
"}
(21,1,1) = {"
Bf
OO
OO
OO
VZ
OO
OO
OO
iP
"}
(22,1,1) = {"
IG
Lo
Lo
BA
VZ
Lk
nn
nn
WK
"}
(23,1,1) = {"
Xj
em
kC
ke
ke
ke
zK
uq
jA
"}
(24,1,1) = {"
RR
RR
ce
dr
dr
dr
RR
RR
BC
"}
(25,1,1) = {"
rM
RR
ce
OO
NE
OO
RR
RR
An
"}
(26,1,1) = {"
uJ
rM
UG
EI
hb
EI
tB
Vj
FS
"}
(27,1,1) = {"
wA
gS
pr
TM
FI
mt
ZP
uN
wA
"}
