// Base

#define CHARGEN_BASE "Base"

// Origin

#define CHARGEN_ORIGIN_UA "UA Born"
#define CHARGEN_ORIGIN_TWEIMI "TWE - Immigrant"
#define CHARGEN_ORIGIN_TWEGC "TWE - Green Card"
#define CHARGEN_ORIGIN_UPPIMI "UPP Descendant"

#define CHARGEN_ORIGIN list(CHARGEN_ORIGIN_UA, CHARGEN_ORIGIN_TWEIMI, CHARGEN_ORIGIN_TWEGC, CHARGEN_ORIGIN_UPPIMI)

// Birthright

#define CHARGEN_BIRTHRIGHT_EARTH "Earth"
#define CHARGEN_BIRTHRIGHT_LUNA "Luna"
#define CHARGEN_BIRTHRIGHT_MARS "Mars"
#define CHARGEN_BIRTHRIGHT_JUPITER "Moons of Jupiter"
#define CHARGEN_BIRTHRIGHT_INNERRIM "Inner Rim Colonies"
#define CHARGEN_BIRTHRIGHT_VEIL "Inner/Outer Veil Colonies"
#define CHARGEN_BIRTHRIGHT_OUTERRIM "Outer Rim Colonies or Deep Space"

#define CHARGEN_BIRTHRIGHT list(CHARGEN_BIRTHRIGHT_EARTH, CHARGEN_BIRTHRIGHT_LUNA, CHARGEN_BIRTHRIGHT_MARS, CHARGEN_BIRTHRIGHT_JUPITER, CHARGEN_BIRTHRIGHT_INNERRIM, CHARGEN_BIRTHRIGHT_VEIL, CHARGEN_BIRTHRIGHT_OUTERRIM)

// Foundation

#define CHARGEN_FOUNDATION_MODEL "Model Citizen"
#define CHARGEN_FOUNDATION_GIFTED "Expectation of Success"
#define CHARGEN_FOUNDATION_LEADER "Born Leader"
#define CHARGEN_FOUNDATION_OVERACHIEVER "Overachiever"
#define CHARGEN_FOUNDATION_SCOUNDREL "Scoundrel"
#define CHARGEN_FOUNDATION_OUTSIDER "Outsider"
#define CHARGEN_FOUNDATION_ISOLATED "Isolated"
#define CHARGEN_FOUNDATION_ROOTLESS "Root-less"

#define CHARGEN_FOUNDATION list(CHARGEN_FOUNDATION_MODEL, CHARGEN_FOUNDATION_GIFTED, CHARGEN_FOUNDATION_LEADER, CHARGEN_FOUNDATION_OVERACHIEVER, CHARGEN_FOUNDATION_SCOUNDREL, CHARGEN_FOUNDATION_OUTSIDER, CHARGEN_FOUNDATION_ISOLATED, CHARGEN_FOUNDATION_ROOTLESS)

// Wound

#define CHARGEN_WOUND_CLEAR "Clear"
#define CHARGEN_WOUND_INJURY "Injury"
#define CHARGEN_WOUND_FFG "Fall-From-Grace"
#define CHARGEN_WOUND_DROPOUT "Dropout"
#define CHARGEN_WOUND_DISHONOR "Dishonor"
#define CHARGEN_WOUND_LOSTHOME "Lost Home"
#define CHARGEN_WOUND_INFAMY "Infamy"
#define CHARGEN_WOUND_RAT "Rat"

#define CHARGEN_WOUND list(CHARGEN_WOUND_CLEAR, CHARGEN_WOUND_INJURY, CHARGEN_WOUND_FFG, CHARGEN_WOUND_DROPOUT, CHARGEN_WOUND_DISHONOR, CHARGEN_WOUND_LOSTHOME, CHARGEN_WOUND_INFAMY, CHARGEN_WOUND_RAT)

// Duty (Get out of here, Stalker!)

#define CHARGEN_DUTY_HONOR "Honor"
#define CHARGEN_DUTY_STEPSTONE "Education or Qualification"
#define CHARGEN_DUTY_IDEALIST "True Believer"
#define CHARGEN_DUTY_FORCEDREC "Involuntary Recruitment"
#define CHARGEN_DUTY_HATRED "Hatred"
#define CHARGEN_DUTY_BALANCING "Balancing Influence"
#define CHARGEN_DUTY_PERSON "Friend or Loved One"
#define CHARGEN_DUTY_TRANSFER "Transfer"

#define CHARGEN_DUTY list(CHARGEN_DUTY_HONOR, CHARGEN_DUTY_STEPSTONE, CHARGEN_DUTY_IDEALIST, CHARGEN_DUTY_FORCEDREC, CHARGEN_DUTY_HATRED, CHARGEN_DUTY_BALANCING, CHARGEN_DUTY_PERSON, CHARGEN_DUTY_TRANSFER)

//Service

#define CHARGEN_SERVICE_RECRUIT "Recruit"
#define CHARGEN_SERVICE_REGULAR	"Regular"
#define CHARGEN_SERVICE_PARAGON "Paragon"
#define CHARGEN_SERVICE_RENEGADE "Renegade"
#define CHARGEN_SERVICE_PROF "Professional"
#define CHARGEN_SERVICE_SPECIALIST "Specialist"
#define CHARGEN_SERVICE_DJ "Desk Jockey"
#define CHARGEN_SERVICE_POTP "Person of the People"

#define CHARGEN_SERVICE list(CHARGEN_SERVICE_RECRUIT, CHARGEN_SERVICE_REGULAR, CHARGEN_SERVICE_PARAGON, CHARGEN_SERVICE_RENEGADE, CHARGEN_SERVICE_PROF, CHARGEN_SERVICE_SPECIALIST, CHARGEN_SERVICE_DJ, CHARGEN_SERVICE_POTP)

// Destiny (I should name these after Destiny/Destiny 2 seasons/expansions)

#define CHARGEN_DESTINY_HERO "Hero"
#define CHARGEN_DESTINY_ARBITER "Arbiter"
#define CHARGEN_DESTINY_EXPLORER "Explorer"
#define CHARGEN_DESTINY_ADMIRAL "Admiral"
#define CHARGEN_DESTINY_SAVIOR "Savior"
#define CHARGEN_DESTINY_KINGMAKER "Kingmaker"
#define CHARGEN_DESTINY_VETERAN "Veteran"
#define CHARGEN_DESTINY_PATHLESS "Pathless"

#define CHARGEN_DESTINY list(CHARGEN_DESTINY_HERO, CHARGEN_DESTINY_ARBITER, CHARGEN_DESTINY_EXPLORER, CHARGEN_DESTINY_ADMIRAL, CHARGEN_DESTINY_SAVIOR, CHARGEN_DESTINY_KINGMAKER, CHARGEN_DESTINY_VETERAN, CHARGEN_DESTINY_PATHLESS)
