/datum/chargen/birthright/earth
	name = CHARGEN_BIRTHRIGHT_EARTH
	desc = "<p>You were born in on Earth in one of the countries that makes up your Origin.</p><p>Communities on Earth live either in gigantic megacities, sometimes covering miles of typically coastal areas or in smaller, eco-friendly communities living 'off the grid' among the deteriorated badlands that make up most of the Earth's surface.</p><p>Earth remains the center of all human culture and entertainment but has seen a steady outflow of other specialties to surrounding planets and colonies.</p>"

/datum/chargen/birthright/luna
	name = CHARGEN_BIRTHRIGHT_LUNA
	desc = "<p>You were born in one of the Lunar colonies.</p><p>While originally settled by the TWE, all major superpowers have established colonies on the Moon since, forming something called the Luna Research Cluster. Despite the divisions between the various nations, Lunar colonies maintain cordial relations with each other and are possibly the only place in the known galaxy where academic exchanges take place between the three factions.</p><p>There is also a very distinct class of 'handymen' that maintain the colonies that likewise transcends national divisions.</p>"

/datum/chargen/birthright/mars
	name = CHARGEN_BIRTHRIGHT_MARS
	desc = "<p>You were born on one of the Mars super complexes, gigantic self-sustaining cities maintained by various corporations.</p><p>While Mars started as a TWE colony it has since all but wrested itself from all dependencies, save one - The Corporation. While Weyland-Yutani maintains their share in almost all the sprawling complexes dotting the surface of Mars, many smaller companies have banded together to erect and maintain their own corporate havens. In these sprawling cities nothing matters but corporate rules and while formally the superpowers maintain a presence here, they all but formally accept corporate rule.</p>"

/datum/chargen/birthright/jupiter
	name = CHARGEN_BIRTHRIGHT_JUPITER
	desc = "<p>You were born on a space station or colony on one of Jupiter's Moons.</p><p>The people of Jupiter do one thing and do it extremely well - make spaceships. While for a while this meant that TWE maintained its technological exclusivity here, recent political changes and the formation of the UACM have revitalized the somewhat run-down ship manufactories and they are currently undergoing somewhat of a renaissance.</p><p>Growing up here would often mean dealing with the harsh realities of living on under-founded colonies, even so close to Earth.</p> "

/datum/chargen/birthright/innerrim
	name = CHARGEN_BIRTHRIGHT_INNERRIM
	desc = "<p>You were born on one of the Inner Rim colonies belonging to your Origin nation.</p><p>Inner Rim colonies that survived the nuclear exchanges between the three superpowers are inarguably the most comfortable places to live anywhere in the galaxy. In many ways, these often models of sustainable development and design and home to the most recent advances in technology.</p><p>While nowhere near the chaotic squalor of Earth urban sprawls, an upbringing here guarantees access to the best Humanity has to offer often in a way safer environment.</p>"

/datum/chargen/birthright/veil
	name = CHARGEN_BIRTHRIGHT_VEIL
	desc = "<p>You were born on a colony in the Inner or Outer Veil, which includes the Neroid Sector.</p><p>The Veil is the heavily romanticized galactic 'Frontier', though the term 'Wild West' would likely be more appropriate. All three superpowers rapidly focused their expansion here after the cease-fire ending their nuclear exchange and the Veil is littered by a chaotic mess of rapidly established UA, TWE and UPP colonies, corporate interests, secret outposts belonging to national and private interests and to top everything off a rich, well-established culture of piracy and rebellion.</p><p>Life in the Veil is chaotic, fast and often ends horribly. But if there is anywhere in the known galaxy where someone can still go from zero to hero, it is out in the Veil.</p>"

/datum/chargen/birthright/outerrim
	name = CHARGEN_BIRTHRIGHT_OUTERRIM
	desc = "<p>Small colony worlds dotting the Outer Rim of the known universe, typically surveillance outposts belonging to national or corporate interests.</p><p>Life out in these colonies is somewhat akin to life on an oil rig, where day to day survival counts for way more than any sort of national or ethical interest. Colonies here are typically under total control of their founder entities, with every aspect of the life of the colonists governed and set.</p><p>There are rumors that an ancient race, the same people that Weyland-Yutani got FTL travel technology in the first place, hailed somewhere from this region of space and a fair number of colonies here are geared towards exploration and charting of the unknown, hoping to find the next big discovery.</p>"
