/datum/chargen/birthright/earth
	name = CHARGEN_BIRTHRIGHT_EARTH
	desc = "You were born on Earth, in either one of the <b>megacities that house most of the population</b> or the less regulated and quiet <b>reclaimed outposts out in the badlands consumed by rapid environmental decline</b>. Earth remains the <b>center of human culture</b> and thanks to the proliferation of <b>CivNet</b>, the public, galactic-spanning communications network, <b>you were always at the very center of it</b>. This includes countries of the UPP who typically access the network semi-legally but any efforts at screening the content were unsuccessful.</p><p>People hailing from Earth are usually <b>up to date with the latest political or social gossip</b> and usually have <b>access to the best information sources humanity has to offer</b>, this also makes them tend to <b>regard each other as the 'best' humanity has to offer</b>. This opinion is not shared by pretty much anyone else in the galaxy, as <b>Earth-born humans are seen as naïve and completely unprepared for the rigors of interstellar or colony life.</b>"

/datum/chargen/birthright/luna
	name = CHARGEN_BIRTHRIGHT_LUNA
	desc = "You were born on the Moon, in one of the <b>vast lunar colonies spanning the surface</b>. Originally settled by the TWE, the Empire has since been joined by the other superpowers and eventually formed <b>one super-complex of interjoined research stations and later universities and other places of learning</b>. You are extremely likely to be <b>a descendant of scientific or maintenance workers of the colonies</b>, technically employed by their country of origin, but practically living in a <b>space free of most nationalistic influences.</b> While <b>closely watched by intelligence agencies</b>, the Moon is likely the place where <b>ideas flow freely</b> between the three embattled factions.</p><p>Those born on the moon are likely to <b>know a lot more about and even have potential contacts among the other factions</b>. They also would have <b>nearly unlimited access to the best and brightest</b> among human scientists and instructors. This is somewhat of a double-edged sword however, as they are also <b>less trusted and closely watched by High Command</b> and UA authorities, especially when it comes to operational security."

/datum/chargen/birthright/mars
	name = CHARGEN_BIRTHRIGHT_MARS
	desc = "You were born on Mars, in one of the <b>self-sufficient corporate arcologies</b> dotting the surface of the planet. Like the Moon, Mars was settled by the TWE, but it has long since been free from most influences save the <b>corporations</b> that <b>run the population centers</b>. These structures house <b>hundreds of thousands of corporate employees and the countless underclasses that maintain the structures</b> that live in the lower levels of the complexes. Around <b>half of the total complexes are owned by Weyland-Yutani</b> and its national affiliates, the rest typically ran by multiple <b>corporations that put their interests and funds together</b>, at least for the sake of operating a joint corporate haven <b>away from the prying eyes and regulations of Earth</b>.</p><p>Regardless if you were born to a corporate family, or in the lower levels among the corporate underclasses, <b>you understand the corporate environment like no one else</b> and are likely to have had <b>access to some of the newest of humanities technological advancements</b>. Growing up in a corporate haven <b>may not give the best first impression</b> among those less familiar with those environments, however."

/datum/chargen/birthright/jupiter
	name = CHARGEN_BIRTHRIGHT_JUPITER
	desc = "You were born on one of the <b>superstations orbiting the moons of Jupiter, or the supplementary colonies underneath</b>. Each superpower maintains their own complex and ship foundry, but these divisions rarely last among the actual workers of the forges. <b>The demand for new ships died down about two decades ago</b> and the populations of the forges have been struggling since, most ship related jobs limited to <b>refits and repairs</b>. This meant that the regular inhabitants of the massive stations would typically find other sources of income - <b>hacking, reverse engineering of software and hardware and general electronic tinkering</b> were particularly popular, though many other services, typically on the <b>border of legal and illegal</b>, can be found on Jupiter. The last year has seen an increased demand in ships again, but there are no signs that the locals are going to abandon their side professions any time soon.</p><p>You are very likely to gain <b>additional insights when dealing with ships or ship electronics</b>. People of Jupiter are typically somewhat <b>unfairly stereotyped as either criminals, rubes, or both</b> at the same time."

/datum/chargen/birthright/innerrim
	name = CHARGEN_BIRTHRIGHT_INNERRIM
	desc = "You were born on one of the <b>colonies of the Inner Rim</b> that survived the Colony Wars. Your home is likely <b>one of the oldest surviving human colonies, with multiple generations of settlers</b> being born on the colony. Inner Rim colonies are typically <b>safe, efficient and modern</b> population centers where life is subjected to a bit more rigor than life on Earth and resources are often more limited. Free from the overpopulation of Earth, but not in a position where any setback is an emergency, <b>life in the Inner Colonies is typically more peaceful and structured</b> than anywhere else, producing model citizens that often go through less hardships than those living anywhere else. <p></p>People born and raised in the Inner Rim are <b>seen as more peaceful and relaible than most</b>, especially by UACM brass. You are, however, very <b>likely to be seen as pampered and somewhat detached from reality</b>, even more so than the people from Earth."

/datum/chargen/birthright/veil
	name = CHARGEN_BIRTHRIGHT_VEIL
	desc = "You were born on one of the colonies in the Inner or Outer Veil, a <b>very dense region of stars focused on the border between the Inner and Outer Rim</b>. <b>The Neroid Sector</b>, your current home, <b>is part of the Outer Veil</b>. For over five decades now, the <b>Veils have been the target of intensive colonization efforts</b> by all major political powers in the galaxy and by far is the <b>most densely colonized region of space</b>. Due to this focus and the stagnation of the USCMC, <b>the region has also steadily fallen into chaos in the last two decades</b>. <b>Pirates, illegal corporate activity and below the table superpower skirmishes</b> are a very common sight and the tension has been steadily rising until Blackfire. In the <b>last year</b>, while the <b>presence of the superpowers waned</b> and the region saw a strong <b>Corporate push, under the guise of the so called 'Mercy Initiative'</b>. Chaos aside, the region is If there is any place in the galaxy left where someone can <b>go from zero to hero</b>, it is the Veils.</p><p>Veil natives are <b>likely to have contacts in the system</b> that can <b>help resolving local issues</b> or giving more <b>information when needed</b>. Some of them at least. Others <b>may consider joining the UACM</b> after Blackfire <b>a form of betrayal</b> and react worse than the average person."

/datum/chargen/birthright/outerrim
	name = CHARGEN_BIRTHRIGHT_OUTERRIM
	desc = "You were born in one of the colonies on the Outer Rim, typically <b>isolated frontier survey or research posts or on board a ship travelling through space long term</b>. In both these cases, pregnancy in general is not advised, so <b>your birth was somewhat of an oddity</b>, though not an impossible thing by any stretch of the imagination. This also means that for whatever reason - be it lacking the chance to do so or conscious choice by you or your parents - <b>you stayed with whatever colony or ship you were born on until at least your young adulthood</b>. Life out in the far reaches of space is <b>isolated, full of rigors and checklists and with the same group of people</b>. Since you were born wherever you lived, <b>most knew you since you were a child and typically strived to be on their best behavior around you</b>. Maybe even your presence staved off a conflict or two. Out in deep space or the frontier, <b>CivNet and MilNet updates are not continuous</b> and instead happen on contact with another ship or station, so you could be <b>out of sync with the galactic networks for weeks if not months.</b></p><p>You are <b>uniquely used to life on space ships</b>, it's entirely possible you spend the vast majority of your life on one. You are <b>more likely to notice typical crew personality or qualification problems</b> before they become an actual issue. <b>Most people consider you a bit strange</b> however and may need just a little bit more convincing to open on personal matters."
