/datum/chargen/destiny/reformer
	name = CHARGEN_DESTINY_REFORMER
	desc = "<p>Seeking progressive change. Starts in favor of Reformists. Viewed as distracted and unstable when considered for promotions.</p>"

/datum/chargen/destiny/arbiter
	name = CHARGEN_DESTINY_ARBITER
	desc = "<p>The MP main. Seeking order and justice, both without and within, favored by intel/law agencies. UAAC-TIS attention is bad for one's health. Distrusted by officers toeing the line more.</p>"

/datum/chargen/destiny/seeker
	name = CHARGEN_DESTINY_SEEKER
	desc = "<p>The explorer/romantic. Wants to explore the stars and the unknown. Likely to make inroads with Clio early. That's both an advantage and a flaw.</p>"

/datum/chargen/destiny/superstar
	name = CHARGEN_DESTINY_SUPERSTAR
	desc = "<p>The heroic leader. The Kirk stereotype. Bravado, swagger and suspiciously high casualty count among people under their command. Swagger attracts the attention of bad people and worse UPP folk. </p>"
