/datum/chargen/destiny/hero
	name = CHARGEN_DESTINY_HERO
	desc = "You stand on the Vanguard of UACM and humanity against danger both without and within. You organize and lead others to strike against these dangers, often before they become a threat, the <b>fate of Heroes</b>.</p><p>Whether you take a direct, sometimes brash approach that always seems to work out for you or a calculated, strategic approach, <b>you push those around you to be at their best and lead the charge against your obstacles.</b>This <b>does not mean that you are above sacrifice, be it yours or your people</b>, when the mission calls for it but those following you find themselves inspired and <b>more likely to agree to more risky plans.</b>"

/datum/chargen/destiny/arbiter
	name = CHARGEN_DESTINY_ARBITER
	desc = "You are an agent of justice, using the UACM as a tool to make sure that order is kept within the colonies. Whether the threat is internal, or external, you stand at the ready to submit it to your uncompromising resolve, the <b>fate of Arbiters</b>.</p><p>Your reputation inspires <b>those around you to always be at their best</b> and while this does not always mean admiration and sometimes may be a matter of fear of punishment, <b>once committed to your side, you are more likely to see above average performance</b> from your assets."

/datum/chargen/destiny/explorer
	name = CHARGEN_DESTINY_EXPLORER
	desc = "The destiny of humankind lies out there, in the stars. Of this much you have always been sure, and you see the UACM as a steppingstone towards exploration of the unknown. In the end, you will be among the first to discover something that will change the human race, the <b>fate of Explorers</b>.</p><p>You may be a hopeless romantic, full of classic and moder science fiction in your head, or someone who takes a more intellectual approach. You always can <b>inspire people with how you talk about the stars</b> and find that <b>those that do not travel the galaxy on a day to day basis are more likely to come through for you</b>."

/datum/chargen/destiny/admiral
	name = CHARGEN_DESTINY_ADMIRAL
	desc = "You are a born officer, most likely joining the UACM to regain your lost honor and rank and reclaim your place among the 'royalty' of the armed forces. Out in the Veil and beyond, those holding high rank are almost like royalty, often commanding scores of ships and thousands of men, the <b>fate of Admirals</b>.</p><p>You may like the prestige or the power, but your ambition is not to just be a mere leader, but rather <b>a symbol, an ideal within the Marines or even broader to admire and follow</b>. This attitude often <b>inspires those around you</b> and means that you are likely to see <b>increased performance when commanding UACM assets or contacts</b>."

/datum/chargen/destiny/savior
	name = CHARGEN_DESTINY_SAVIOR
	desc = "The Veils and the colonies in general are a dangerous place where many humans are in constant danger, be it from their own leadership or more external threats. You see yourself standing among them, uplifting them and helping them through their hardships, the <b>fate of Saviors</b>.</p><p>Your drive may be the result of personal convictions or morality, or a calculated decision/survival tactic that in time pays dividends far beyond what you thought possible, but long term the outpour of support is hard to deny. <b>Contacts commit to humanitarian efforts organized by you with all available assets, regardless of the potential threat.</b>"

/datum/chargen/destiny/kingmaker
	name = CHARGEN_DESTINY_KINGMAKER
	desc = "You find that you are at your best not leading people yourself, but rather making sure that the right people are in the right spot and face little obstacles. Its undeniable that the UACM can have great influence over who thrives in the stars, and that is how you see yourself, the <b>fate of Kingmakers</b>.</p><p>This may be a result of pragmatism, or a genuinely held belief that you do the most help from the back, but your resolve is as bright as those who lead form the front and you are often seen as a valuable asset. Since you tend to motivate assets without directly talking to them, you <b>generally find it easier for assets to move past prior experience with you, good or bad.</b>"

/datum/chargen/destiny/veteran
	name = CHARGEN_DESTINY_VETERAN
	desc = "You don't see a future in the UACM, but rather past it, somewhere beyond military life. The Marines are either a source of income, education, or both in equal measure for you and you plan to move on when you reach some internal metric, the <b>fate of Veterans</b>.</p><p>You are likely more focused on potential assignments that get you towards whatever goal you are aiming for and are less likely to follow a traditional military career path. <b>Corporate interests and contracts</b> see you more as an investment in the future and once committed to you <b>are more likely to go above and beyond with their bargains with you</b>. "

/datum/chargen/destiny/pathless
	name = CHARGEN_DESTINY_PATHLESS
	desc = "Try as you may, you do not see a specific future for yourself, something of a habit for you that has guided you so far. You take opportunities as they come and do not have a specific future you aspire to within or without the UACM, the <b>fate of the Pathless</b>.</p><p>This attitude does not mean that you do not apply yourself to where you are at a given moment, but <b>you are unlikely to stay in one place long enough to really specialize</b>. Your outlook <b>does not change your interactions in any significant way</b> otherwise."
