/datum/chargen/duty
	name = "Duty Placeholder. Get out of here, Stalker."
	desc = "You feel like you shoudn't be here."

/datum/chargen/duty/honor
	name = CHARGEN_DUTY_HONOR
	desc = "Military service is an <b>obligation</b> for you that stems either from your own <b>family traditions, or a general expectation placed on you by your cultural or social group</b>. Whatever it was, you do not necessarily have to like it or even actually want to go through with it, but regardless you decided to follow through and join active miliary service.</p><p>There are plenty of <b>senior officers who had to followed a similar call when they initially joined who may feel obligated to help and protect you</b> should you need something from them. The virtues of following ones ancestral call <b>may be lost on the enlisted however</b>."

/datum/chargen/duty/stepstone
	name = CHARGEN_DUTY_STEPSTONE
	desc = "The USCMC were supposed to be <b>a steppingstone for you</b>, typically this means that you wanted to become part of a private or corporate crew in the future, using the skills learned during your service as your way to stand above other hopefuls. Alternatively, the USCMC also had <b>post tour of duty college assistance programs</b> where the formation would sponsor their veterans' getting degrees after service although usually the assumption was that they would return as commissioned officers. Regardless of what it was, you either <b>ended up staying around way longer than you originally intended to or never got to reap the benefits of your service as Blackfire happened before your tour of duty was over</b>."

/datum/chargen/duty/idealist
	name = CHARGEN_DUTY_IDEALIST
	desc = "<You were a particular <b>fan of the USCMC</b> and likely <b>strived to join them from a young age</b>, most likely influenced by retellings of The Sweep, or a general believer in the 'virtues' of military service. The <b>alure of the uniform and the romanticism of fighting for your beliefs against the forces of evil</b>, likely partially introduced to you as a variant of made up <b>USCMC recruitment material and UA propaganda</b>. This does not mean that you didn't know what you were signing up for or didn't think the USCMC needs deep reform, but that would not stop you from being personally inspired or motivated by their somewhat fictional portrayal. </p><p> Even in their new form, <b>you know how the Marines work internally and are generally liked</b>, speeding up dealing with Marine bureaucracy across the line. You do not know much beyond the USCMC and the UACM though, so even <b>looking up basic contacts outside of the Marines is more challenging for you</b> than others."

/datum/chargen/duty/forcedrec
	name = CHARGEN_DUTY_FORCEDREC
	desc = "Joining the USCMC was <b>not your idea nor your choice</b>, but circumstances made it the only viable option for you. Maybe you really <b>needed to get away from where you currently lived</b>. Maybe your <b>colony or ship died, leaving you with nothing</b> and after recovery, the Marines were literally the only helping hand you have been given and only real prospect of standing on your two feet. Or maybe a <b>special arrangement like a plea deal</b> forced your recruitment or commission, although this is <b>only possible before you were convicted of anything and only acceptable as an alternative for non-violent crimes</b>. Whatever it was, <b>your initial plan was to sit out the bare minimum</b> and reclaim your autonomy, although it is <b>possible you decided to stay on for longer</b> once you were done. </p><p> You more than likely <b>retained way more contacts with home and civilian life in general than the average Marine</b>, so <b>contacting civilians outside of the UACM is likely to come easier</b> to you. On the other hand, you are as <b>green as a recruit when it comes to UACM structures</b> outside of your immediate specialty."

/datum/chargen/duty/hatred
	name = CHARGEN_DUTY_HATRED
	desc = "Your motivation to join the USCMC was a simple one, yet one very appreciated by your recruiters. You <b>had a score to settle with one of the many enemies the USCMC was facing in the Veils</b>, one that you sought to be repaid in blood and <b>the Marines were more than happy to oblige</b>. Whether it was a hatred for the UPP, scores to settle with corporate entities that forgot their place, rebellious colonists, pirates, or another organized presence somewhere in the Veils, you knew that if you stick with the USCMC, sooner or later you will meet them and will be able to settle the score. This motivation <b>may have come to its natural conclusion, or completely dissolved</b> when exposed to reality. It <b>may also still be a lingering score you are looking to settle</b> even now. </p><p>You <b>made enough of a name for yourself</b> hunting your quarry that out in the Veils, <b>civil authorities may see you as an embodiment of the practice that led to the Colony Wars</b> and <b>avoid giving you anything more than they are obligated to</b> by their duties. The regular citizens of the Veil know what you are fighting for and if they are not aligned with your targets, are likely to help you."

/datum/chargen/duty/hawk
	name = CHARGEN_DUTY_HAWK
	desc = "You joined the USCMC because <b>you believed that the UA's future is paved through decisive, armed intervention with an overwhelming, advanced military leading the way</b>. These ideas were espoused by the <b>Hawks, by far the biggest officer faction</b> in High Command structures. High ranking Hawks had <b>ties to conservative UA political factions</b> which have dominated the political landscape back on Earth for the last thirty years or so but saw rapid decline past the year 2180. Considering their alignment and goals, <b>Deep Void, the terrorist organization that rose out of the USCMC most likely was formed by Hawk generals</b>. The Hawks most prominently spent their time <b>advocating for a new Sweep</b>, which included a massive funding boost for the Marines, and <b>ultimately saw a war with the UPP as inevitable.</b> While <b>you did not have to be part of the group formally</b>, either by choice or by not being eligible, you certainly did not escape their attention.</p><p> <b>Hawks from both inside the UACM and working in the private or corporate sector are likely to honor the bond</b> and be willing to at least hear you out with no issue.  <b>Others who opposed the Hawks directly or the ideology they espoused</b> and connect you to the organization <b>may actively make it harder for you to get what you want</b> in their immediate surroundings."

/datum/chargen/duty/dove
	name = CHARGEN_DUTY_DOVE
	desc = "You joined the USCMC because <b>you saw the future of the Marines and perhaps the UA in general in negotiation, careful consideration of the problems they face and indirect, focused intervention - all ideas espoused by the Doves</b> who desperately tried to hold on to a majority in the senior ranks of the officer pool in a desperate fight with the Hawks in the final years of the USCMC. While not without flaws, the <b>Doves both saw themselves as the 'good' side in the USCMC split and firmly trusted that their moral high ground would save the day</b>. Perhaps a bit too firmly, in retrospect, as it was that attitude in part that led to the <b>creation and funding of Deep Void right under their noses</b>. It is also most likely due to Deep Void that the Doves <b>spent the last few years of their existence constantly fighting among themselves as much as any other rival</b> and paralyzed from making any broad moves. Unlike the other factions, <b>most Doves retired and did not return to the UACM</b>. <b>You did not have to be part of the group formally</b>, either by choice or by not being eligible, you certainly did not escape their attention.</p><p> While most Doves have retired after the failure of the USCMC, <b>a new generation of commissioned officers seem to be looking to guide the UACM towards the same principles</b> that originally brought the Doves together, it seems like someone with actual experience with the group would be well received by them. The reaction is almost the opposite among <b>USCMC veterans, who tend to see the Doves as naive old fools</b> who let Deep Void operate unchecked for years."

/datum/chargen/duty/eagle
	name = CHARGEN_DUTY_EAGLE
	desc = "You joined the USCMC because you believe that the key to stability and order both locally as well as galaxy wide lies in <b>a just, strong and relentlessly enforced justice system</b>. Your ideas aligned with those of <b>the Eagles, a splinter faction of the Hawks</b> that gained some prominence in the last years of the USCMC. The Eagles' end goal was to <b>turn all the Marines into a peacekeeping and law enforcement formation</b> that enforces order without hesitation or red tape. Eagles would often come from MP backgrounds, but <b>being an MP is not necessary</b> to be in their orbit or outright part of the group. While the Eagles were ultimately responsible for several changes in regulations and laws followed on USCMC ship and guarded the MPs from red tape, their grand goal was scattered to the winds when the USCMC fell. </p><p>Due to the <b>proliferation of Eagle veterans both in civilian law enforcement and back within the UACM</b>, you are likely to run into someone who is sympathetic to you when handling related issues. <b>Lower ranked commissioned officers seem to assume you are a square</b> and seem to go out of their way not to really engage with you."
