/datum/chargen/duty
	name = "Duty Placeholder. Get out of here, Stalker."
	desc = "You feel like you shoudn't be here."

/datum/chargen/duty/honorbound
	name = CHARGEN_DUTY_HONORBOUND
	desc = "<p>Joined the USCMC as a result of cultural or family obligation.</p><p>Examples of family and cutlural obligations, followed with hints that they lead to extra anxiety and stress due to constant external pressures.</p><p>Can reliably count on help from officers in a similar position as them, leding to extra narrative options. Failure to uphold cultural/familiar standard may result in great IC reprecussions."

/datum/chargen/duty/stepstone
	name = CHARGEN_DUTY_STEPSTONE
	desc = "<p>Joined the USCMC for access to training towards a hihger ambition or prospect.</p>Examples from all departaments on what exactly can the USCMC and the UACM teach. Note that USCMC qualifications are next to useless.</p><p>Well connected within professional circles of chosen career. Did not foster any actual Marine connections.</p>"

/datum/chargen/duty/idealist
	name = CHARGEN_DUTY_IDEALIST
	desc = "<p>True believer in the Marine/UA/etc mythos.</p><p>Examples of the often greatly overidealized and overexagerated Marine virtues. Some guidance as to why someone would be like this.</p><p>Idealists often find themlseves under protection of likeminded officers, sometimes without asking. Not treated particulalry seriously, especially by UPP and TWE officers.</p>"

/datum/chargen/duty/forcedrec
	name = CHARGEN_DUTY_FORCEDREC
	desc = "<p>Joined the USCMC as part of some unofficial bargin and/or plea deal that would normally net serious, potentially fatal circumstnaces.</p><p>Examples of acceptable shenanigans that would get them into this positions and some that are not. Explanations of the character of such service and its conditions.</p>Likely to be trusted/have insight into activities related to their recruitment. CMISRS is watching them."

/datum/chargen/duty/hatred
	name = CHARGEN_DUTY_HATRED
	desc = "<p>Joined the USCMC specifcally to fight someone - most likely the UPP or a pirate group, but exact motivation may vary.</p><p>Examples of acceptable actions that fulfil this Duty and some viable targets for the hatred. Reminder about lasting consequences of going all in.</p><p>Combat prowess and proficiency has put them in contact with special forces before and are likely to have contacts or gain insight about UA black ops. Not particularly liked by civilians or some higher officers, good chance has some 'exessive force' skeletons in their closet."

/datum/chargen/duty/hawk
	name = CHARGEN_DUTY_HAWK
	desc = "<p>Joined because of a firm belief in dominance through military power and interventionalism.</p>Describe the Hawks and mention they could have been part of the informal group. Give some examples of USCMC decisions/ops influnced by them. Give examples on how supporting the group of the ideology may look like.</p><p>Not exacly liked by current UACM and UAAC brass, but plenty of contacts in the private sector and across/outside of national restrictions. Potential UPP assasiantion target.</p>"

/datum/chargen/duty/dove
	name = CHARGEN_DUTY_DOVE
	desc = "<p>Joined because of a belief in resloving conflicts by force projection, negotiation and precise, collateral-averse military operations.</p><p>Describe the Doves and hint potential membership. Give examples of Dove assests and acomplishments. Give exmaples on how support may have looked like.</p><p>Likely to have friends in both current high ranking UAAC staff and among the Reformists. Dismissed as naive and inconsequential by UPP and TWE officers.</p>"

/datum/chargen/duty/eagle
	name = CHARGEN_DUTY_EAGLE
	desc = "<p>Joined because of terminal MP brain.</p>Describe the Eagles and the state of the MPs/MP fleets in the USCMC. Mention examples of both MP and non-MP Eagle supporters and way support is offered.</p><p>Basically liked only by other MPs/Eagles in the USCMC/UAAC. Natural point of contact for counsultations by external investigators, but reviled by almost any ex USCMC enlisted.</p>"
