/datum/chargen/duty
	name = "Duty Placeholder. Get out of here, Stalker."
	desc = "You feel like you shoudn't be here."

/datum/chargen/duty/honor
	name = CHARGEN_DUTY_HONOR
	desc = "Military service is an <b>obligation</b> for you that stems either from your own <b>family traditions, or a general expectation placed on you by your cultural or social group</b>. Whatever it was, you do not necessarily have to like it or even actually want to go through with it, but regardless you decided to follow through and join active miliary service.</p><p>There are plenty of <b>senior officers who had to followed a similar call when they initially joined who may feel obligated to help and protect you</b> should you need something from them. The virtues of following ones ancestral call <b>may be lost on the enlisted however</b>."

/datum/chargen/duty/stepstone
	name = CHARGEN_DUTY_STEPSTONE
	desc = "The USCMC were supposed to be <b>a steppingstone for you</b>, typically this means that you wanted to become part of a private or corporate crew in the future, using the skills learned during your service as your way to stand above other hopefuls. Alternatively, the USCMC also had <b>post tour of duty college assistance programs</b> where the formation would sponsor their veterans' getting degrees after service although usually the assumption was that they would return as commissioned officers. Regardless of what it was, you either <b>ended up staying around way longer than you originally intended to or never got to reap the benefits of your service as Blackfire happened before your tour of duty was over</b>."

/datum/chargen/duty/idealist
	name = CHARGEN_DUTY_IDEALIST
	desc = "You were a particular <b>fan of the USCMC</b> and likely <b>strived to join them from a young age</b>, most likely influenced by retellings of The Sweep, or a general believer in the 'virtues' of military service. The <b>alure of the uniform and the romanticism of fighting for your beliefs against the forces of evil</b>, likely partially introduced to you as a variant of made up <b>USCMC recruitment material and UA propaganda</b>. This does not mean that you didn't know what you were signing up for or didn't think the USCMC needs deep reform, but that would not stop you from being personally inspired or motivated by their somewhat fictional portrayal. </p><p> Even in their new form, <b>you know how the Marines work internally and are generally liked</b>, speeding up dealing with Marine bureaucracy across the line. You do not know much beyond the USCMC and the UACM though, so even <b>looking up basic contacts outside of the Marines is more challenging for you</b> than others."

/datum/chargen/duty/forcedrec
	name = CHARGEN_DUTY_FORCEDREC
	desc = "Joining the USCMC was <b>not your idea nor your choice</b>, but circumstances made it the only viable option for you. Maybe you really <b>needed to get away from where you currently lived</b>. Maybe your <b>colony or ship died, leaving you with nothing</b> and after recovery, the Marines were literally the only helping hand you have been given and only real prospect of standing on your two feet. Or maybe a <b>special arrangement like a plea deal</b> forced your recruitment or commission, although this is <b>only possible before you were convicted of anything and only acceptable as an alternative for non-violent crimes</b>. Whatever it was, <b>your initial plan was to sit out the bare minimum</b> and reclaim your autonomy, although it is <b>possible you decided to stay on for longer</b> once you were done. </p><p> You more than likely <b>retained way more contacts with home and civilian life in general than the average Marine</b>, so <b>contacting civilians outside of the UACM is likely to come easier</b> to you. On the other hand, you are as <b>green as a recruit when it comes to UACM structures</b> outside of your immediate specialty."

/datum/chargen/duty/hatred
	name = CHARGEN_DUTY_HATRED
	desc = "Your motivation to join the USCMC was a simple one, yet one very appreciated by your recruiters. You <b>had a score to settle with one of the many enemies the USCMC was facing in the Veils</b>, one that you sought to be repaid in blood and <b>the Marines were more than happy to oblige</b>. Whether it was a hatred for the UPP, scores to settle with corporate entities that forgot their place, rebellious colonists, pirates, or another organized presence somewhere in the Veils, you knew that if you stick with the USCMC, sooner or later you will meet them and will be able to settle the score. This motivation <b>may have come to its natural conclusion, or completely dissolved</b> when exposed to reality. It <b>may also still be a lingering score you are looking to settle</b> even now. </p><p>You <b>made enough of a name for yourself</b> hunting your quarry that out in the Veils, <b>civil authorities may see you as an embodiment of the practice that led to the Colony Wars</b> and <b>avoid giving you anything more than they are obligated to</b> by their duties. The regular citizens of the Veil know what you are fighting for and if they are not aligned with your targets, are likely to help you."

/datum/chargen/duty/balacninginf
	name = CHARGEN_DUTY_BALANCING
	desc = "You <b>saw the USCMC falter</b> and for whatever reason thought that <b>you could be part of a balancing influence</b> that sets the ship right. This most likely means that <b>you were a shoo-in for a commission</b> but that’s <b>not the only viable point of entry</b> for you. However you ended up joining the Marines, you <b>tried to be a stable, reasonable cog</b> in an already breaking machine. Despite any success you may have had reforming your own unit or squad, it didn’t do much for the USCMC.</p><p> Despite of what you may think of your attempt at saving the Marines, <b>others certainly remember your attitude</b> and some even remember you as one of the only positives of these dark times. People you used to serve with have <b>a small chance to pop up during any of your negotiations and if they do, they will be all but ready to help you if they can</b>. These reunions are <b>fairly rare</b> and you will likely encounter old comrades less often than others. "

/datum/chargen/duty/personal
	name = CHARGEN_DUTY_PERSON
	desc = "You <b>joined the USCMC to follow someone important to you</b>. Maybe you followed <b>a brother or other family member</b>. Maybe all your <b>childhood friends</b> ended up enlisting after a significant event in your lives. Maybe you followed <b>a crush</b>. Whether you ended up serving with the people that you joined the Marines for or what their fate was may have been not what you expected, but <b>a significant time of your initial recruitment at least was centered around trying to stay close to them</b>, via transfers if you had to, which somewhat diverged your career from the typical. </p><p> On <b>extremely rare</b> occasions, someone related to or one of the people you joined the Marines may contact you and provide a ready to use, <b>beneficial solution to a problem</b> you are trying to resolve. The drawback is however that this comes with <b>additional constraints you and only you will need to follow</b> if you want this help."

/datum/chargen/duty/path
	name = CHARGEN_DUTY_TRANSFER
	desc = "You <b>didn't join the USCMC per se</b>, but rather were <b>transferred (either by choice or not) from another formation</b> falling under the jurisdiction of the UAAC. This means that you were <b>part of the Canadian Colonial Armed Forces</b>, the ground army securing the Inner Rim; <b>the Latin American Colonial Navy</b> which was the navy that worked in tandem transported the former; or the <b>United Americas Outer Rim Defense Force</b>, which was a joint QRF like the Marines, but operating in the Outer Rim and tiny compared to the bloated USCMC. This transfer <b>may have been voluntary or not</b> and likely occurred because you had a key qualification that the Marines lacked. The <b>USCMC may have grown on you over time</b>, but it was likely to be quite the change at first. </p><p> Your old formation is still out there, now part of the UACM. You <b>can likely reach out to some old contacts</b> should you require help from your old comrades, especially if you need assistance in something related to their old specialties. <b>USCMC veterans are however likely to treat you as an outsider</b> and not open to you easily."
