/datum/chargen/foundation/model
	name = CHARGEN_FOUNDATION_MODEL
	desc = "You had what one would consider <b>a normal childhood for where you were born and lived</b>. Your immediate family or caretakers loved you and provided for you, you went to school and experienced life in what would be considered <b>a model for a standard, uneventful upbringing</b>. This does not mean that you didn't encounter any hardships or are unfamiliar with the idea of stress, but there <b>never was any specific obstacle or advantage</b> you were given in your formative years and early adulthood. <p></p> You are generally seen as <b>a safe pick for any special assignment and position</b> as long as you have the technical qualifications for them, but being untested in high-stress situation may mean you <b>aren't the first choice for more dangerous assignments</b>."

/datum/chargen/foundation/gifted
	name = CHARGEN_FOUNDATION_GIFTED
	desc = "You were always <b>seen as a gifted child</b> by your parents and surroundings. Whether you were <b>a descendant of masters of a discipline/craft, born to some sort of omen or sign, or your parents really refused to accept otherwise</b>, from your youngest day you were <b>seen as a prodigy and surrounded with materials related to your expected discipline</b>. All these decisions are typically made without regard for your opinion, and it is <b>up to you to decide if you ever actually followed up on this perceived ambition</b> or were you able to live up to this expectation. Like it or not, however, <b>the label of 'gifted' stuck to you</b> and particularly people from your backyard seem to expect you to be able to solve their problems. </p><p>Somehow, <b>the UACM has found out about your perceived 'gift'</b> and, perhaps to your own disdain, <b>is more likely to pick you to lead assignments related to it</b>. This may happen even if you aren't the gifted child everyone seems to think you are. The <b>expectation of success is great</b> and you are less <b>likely to receive assignments form not your perceived specialty.</b>"

/datum/chargen/foundation/leader
	name = CHARGEN_FOUNDATION_LEADER
	desc = "You were the <b>leader of your friends' group, the class or student council president, the local sports team leader</b>, or possibly all three at once and many more. Whatever group you were part of <b>you naturally gravitated to leadership positions thanks to a mixture of charisma and talent.</b> You may have not always been the most talented person in the room, but whether it was though having <b>the natural perseverance and talent to be considered a good leader, or the ambition and lack of morals to fake your way there</b>, you were always at the head. Regardless of your personal talent or morals, once you get there, you are <b>a genuinely good leader</b>, although that too can be understood <b>both as someone who takes care of their team or someone who always gets the job done. </b></p><p>There is likely a record of your achievements and the UACM has taken notice of your tendencies. You are <b>likely to be picked as a leader or coordinator of special tasks</b>, should they require one and conversely <b>not be the first pick in matters where you aren't eligible or there aren't any clear leadership posts</b>."

/datum/chargen/foundation/overachiever
	name = CHARGEN_FOUNDATION_OVERACHIEVER
	desc = "From your youngest days, you remember <b>always striving to be on the top.</b> This <b>may have been instilled</b> in you <b>by your parents</b> or immediate family; a natural outcome of <b>growing up in a competitive environment</b>, particularly places with high corporate influences; or <b>your own, personal ambition.</b> It may also be <b>limited to a specific discipline or craft, or be scattered and chaotic</b>, although in the latter case you would move on before achieving any sort of 'grand mastership' in a single field. This attitude followed you into your adult life and <b>if there is a leaderboard</b> or other performance metric in whatever you may be doing, it naturally <b>calls to you to be at the top</b> of whatever it may be.</p><p>Your natural predisposition for being in the top has not gone unnoticed after your recruitment into the UACM. You will be <b>likely to be considered first for assignments that have clear performance metrics</b> and are competitive in nature, but probably <b>not the first picks for tasks that require a bit more diplomacy.</b>"

/datum/chargen/foundation/urchin
	name = CHARGEN_FOUNDATION_SCOUNDREL
	desc = "You always tended to be <b>somewhat of a brat and didn't particularly care for rules or regulations</b>. This <b>does not mean that you had to be outwardly rebellious</b> during your childhood, but you more than likely knew your way around the seedier parts of home, if they even had any, before anyone else in your friends' group and gravitated towards life in proximity of such places. This <b>does not mean that you were a criminal yourself, you particularly knew better than to get involved in organized crime or activities that could get someone killed</b>, but at the very least <b>if someone at your workplace wanted to party, you knew how to show them a really good time</b>. You <b>may have a record for things like theft, hacking or related to partying</b> way too hard, but <b>cannot be affiliated with a criminal organization</b> (you can however have personal connections to people who are), <b>have hard time on your record or be convicted of violent crimes</b>. </p><p> The UACM clearly noticed your past tendencies, as you feel like you have been grilled by CMISRS officers way longer than was required during your recruitment. <b>Officers who want below the table and likely not exactly legal tasks done may seek you out in particular. </b> The bad news is, so will Allied Command and <b>should anything go wrong, you are very likely to be among the first people to be suspected by the investigating officers.</b>"

/datum/chargen/foundation/outsider
	name = CHARGEN_FOUNDATION_OUTSIDER
	desc = "It may have been by choice, or it may have been because of circumstances you couldn't control, but for whatever reason <b>you never really had a friend group or interacted much with other kids outside of school.</b> This trend continued to your adulthood, you just <b>don't particularly enjoy groups of people, specifically ones formed around hobbies or activities</b>. This <b>does not mean that you aren't a team player</b> or can't cooperate with others, on the contrary, <b>if you are allowed to do things on your own</b> then even within a group you are able to <b>produce good results</b>. But <b>hobby or activity groups not related to your immediate job or security bore you or make you feel uncomfortable enough</b> that you actively avoid them. Keep in mind that <b>this can be as much a personal preference</b> as the result of a <b>manageable anxiety disorder or other mental issue</b> that is not in any way disruptive to your duties or daily life.<p></p>Somewhere in your personnel records there must be a bit 'can't play with others' sticker, because the UACM is <b>unlikely to assign you to tasks that require high levels of teamwork</b>. They are however <b>very likely to send tasks that require individual focus</b>, especially ones related to your current post if applicable."

/datum/chargen/foundation/sheltered
	name = CHARGEN_FOUNDATION_ISOLATED
	desc = "You spent a <b>significant part of your childhood and/or young adult life sealed away somewhere with limited access to the outside</b>. It could be <b>due to life on an isolated, tiny colony; or an illness that required frequent hospitalization</b>. This is also applicable if you <b>lived on a spaceship for most of your life.</b> The decision may also have been consensual or forced on you by parents or circumstance. Regardless of what it was, <b>for a significant part of your adult life you were exposed to only a very narrow part of human existence</b> and remained unaware or sheltered from the broader human world. This <b>does not mean that you cannot speak proper English or have significant lacks in education</b> - you speak regular English and understand human culture, you just have not interacted with much of it. How you view that period of your life is up to you and is likely to be influenced by its actual nature. <p></p> You are naturally predisposed and will be <b>more likely to be picked for tasks that involve separation or staying out of contact with the rest of the crew</b> for prolonged periods of time, which can also extend to manning single person craft for instance. You are however <b>unlikely to be picked for tasks that involve negotiation</b>, particularly where experience with other cultures may be a factor."

/datum/chargen/foundation/rootless
	name = CHARGEN_FOUNDATION_ROOTLESS
	desc = "You spent your childhood and/or early adulthood <b>constantly moving, sometimes great distances, typically within several years of arriving somewhere</b> and as a result <b>never had a stable childhood friend group or an environment you'd really call home</b>. Your <b>parents may have been freelancers or specialty workers</b> who needed to move a lot to be able to work. It's also possible you were <b>an army child</b>, moving bases with your family, or the <b>descendant of corporate climbers</b> moving from project to project. This may have also been caused by one of your parents' or close relatives' tendency to get themselves into trouble with the wrong people. You may have also been forced to likewise travel or change homes in your young adult life, to the point that the idea of 'home' in your head is more your possessions than a physical place.</p><p>Your apparent lack of roots or attachments to places <b>may get you the attention of services like the UAAC-TIS</b> that may reach out to you related to investigations into your other crewmates, <b>not always in a way that you can refuse</b>. Should you ever carry these out and <b>these contacts be exposed somehow</b>, its <b>likely to have lasting social repercussions</b> for you."
