/datum/chargen/foundation/model
	name = CHARGEN_FOUNDATION_MODEL
	desc = "<p>For better or worse, you've had what one would consider a normal childhood for where you were born. You grew up in a loving family, you performed okay in school and had your own circle of friends. Maybe you picked up a hobby or two.</p><p>What one would consider a 'mundane' childhood is increasingly rare even around Earth, let alone somewhere out in the colonies, so you are likely to cherish your upbringing once you get some perspective.</p><p>You may be less suited to handle the stress and extremes of service in the Marines like some with other Foundations, but you more than make it up with your mental stability and support system.</p>"

/datum/chargen/foundation/gifted
	name = CHARGEN_FOUNDATION_GIFTED
	desc = "<p>Those around you believed that you were fated for a specific profession or destiny and from your earliest age you were surrounded with materials, tutors and other means of preparing you for your perceived birthright.</p><p>Such an environment fosters learning and specialization, but also heaps mountains of expectations and anxiety on your shoulders and despite your head start, you are not guaranteed or even have an aptitude for the talent that was chosen for you.</p><p>This mixture of anxiety and expectations can lead you to be more sensitive to people's opinions of you. You are also more likely to try and please those around you at your own expense.</p>"

/datum/chargen/foundation/leader
	name = CHARGEN_FOUNDATION_LEADER
	desc = "<p>You were always at the head of your age group, for better or worse.</p><p>Whether it was being the top of the class and head of your schools Student's committee, a star achiever in your local sports team or an exceptional aptitude for a skill you use in team competitions, you were always surrounded by praise and the expectation that good performance will put you a cut above the rest.</p><p>This expectation to always be treated specially may work against you in your adult life, but you are driven to succeed and try to stay in the lead like no other, particularly when working in a group.</p>"

/datum/chargen/foundation/overachiever
	name = CHARGEN_FOUNDATION_OVERACHIEVER
	desc = "<p>Whether this was inspired by your parents, guardians or other members of your immediate family, social expectations, or an ambition you developed on your own, you've always had trouble accepting being just “good” at something. Everything you pick up, you must master, often to the detriment of your surroundings.</p><p>Your childhood home may be full of trophies, but you sacrificed some of your social aptitude to achieve this. Luckily, there are plenty of ways you may channel your anxiety-driving tendency to overfocus towards the good of everyone around you.</p>"

/datum/chargen/foundation/urchin
	name = CHARGEN_FOUNDATION_URCHIN
	desc = "<p>While the details vary greatly depending on your exact place of birth, you never were one for formal education and official sources of knowledge. Whether by choice or not, you grew up on the 'street' as it were, whatever that might mean for where you were born.</p><p>You certainly can throw a punch or two and, in a pinch, you can likely open a lock or hack your way through a terminal, again depending on where exactly you grew up.</p><p>You may be watched more closely by law enfocement agencies, but you can certainly put your talents into good use in the Marines.</p>"

/datum/chargen/foundation/outsider
	name = CHARGEN_FOUNDATION_OUTSIDER
	desc = "<p>By choice or by circumstances beyond your control, either you shunned those of your age group, they shunned you or the feeling was mutual. Regardless of the actual circumstance, you grew up with little acquaintances and fewer friends.</p><p>As a result, you tend to value bonds like friendship more than most and while you may not trust easily, you are inclined to take it more seriously than the average person. Depending on the source, the stigma at the root of this may follow you into your adult life and result in more shunning.</p>"

/datum/chargen/foundation/sheltered
	name = CHARGEN_FOUNDATION_SHELTERED
	desc = "<p>You spent your childhood in strict isolation. It could be due to living on a spaceship or frontier colony. It could be due to a disease or illness that required frequent hospitalization. It could also be because that is what your family chose for you.</p><p>You possess a limited number of social skills and can be awkward around others. Depending on the nature of your isolation, you may also feel like you have something to prove and may strive to achieve success on your own merit. On the other hand, your isolation may have provided you with unique knowledge or skills that you can utilize to help you among the stars.</p>"

/datum/chargen/foundation/rootless
	name = CHARGEN_FOUNDATION_ROOTLESS
	desc = "<p>Whether due to being orphaned, being born to a family of spacers or a culture with non-standard familial bonds, you grew up without a family of your own and for whatever reason, never found a foster family that would be able or willing to keep you.</p><p>You likely grew up in some organized, institutional facility or division and are likely to have trouble forming intimate relationships with others. You are likely to fit in extremely well with the highly formalized social structures of the UACM and will have very little trouble adjusting to life in the Neroid System.</p>"
