/datum/chargen/origin/ua
	name = CHARGEN_ORIGIN_UA
	desc = "<p>You are a descendant of citizens of North and South American countries that eventually became the United Americas. This also includes most Pacific and Atlantic Ocean Countries.</p><p>What started as a mutual defense pact seems to be destined to merge all its member states into a single nation sooner or later. The formation of the UACM and consolidation of all armed forces around the formation seems to be destined to accelerate this process.</p><p>UA citizens have unrestricted freedoms and access to all the services their countries can offer and are likely to be more privileged than other Origins.</p>"

/datum/chargen/origin/tweimigrant
	name = CHARGEN_ORIGIN_TWEIMI
	desc = "<p>You are either an immigrant yourself, or a direct descendant of TWE immigrants that came to the UA and went through the process of naturalization to become full UA citizens. This typically means immigration into the United States or Brazil.</p><p>This is mostly done not by direct TWE citizens themselves, but rather citizens of the TWE satellite countries, particularly South Korea, Taiwan or the Hong Kong Free State. TWE immigrants typically form tightly knit local communities within UA member countries where they maintain their distinct cultural heritage outside of the TWE cultural hegemony.</p>"

/datum/chargen/origin/twegc
	name = CHARGEN_ORIGIN_TWEGC
	desc = "<p>You were part of the USCMC based on a special transfer program operated by elements close to the TWE royal family.</p><p>Your country covered you when the Marines fell, but you expressed a desire to return to service to the new UACM under the same program. Technically, you work for the UACM as a US Green Card holder.</p><p>This option is typically taken by members of TWE armed forces or those close to the royal circles in the TWE that are dissatisfied with their countries isolationist tendencies and want to take a more active role in facing the UPP or other threats.</p>"

/datum/chargen/origin/uppimigrantkid
	name = CHARGEN_ORIGIN_UPPIMI
	desc = "<p>Formally, you are a citizen of the UA, born in one of the member countries of the formation.</p><p>Practically, you were either an infant/toddler when you arrived in your new home, most likely a descendant of UPP dissidents or criminals fleeing the wrath of their relentless totalitarian state.</p><p>UPP immigrant communities form strong local societies and often face discrimination and open hate from other groups within the UA. This tends to strengthen their resolve and cultural habits past even the most strictest of TWE communities.</p>"
