/datum/chargen/origin/ua
	name = CHARGEN_ORIGIN_UA
	desc = "You were born to a family from one of the countries belonging to the United Americas defense pact, which encompasses all North and South America as well as most Caribbean islands, as well as New Zealand. <b>Keep in mind that most countries located in the Pacific Islands are under Three World Empire influence</b> and you should select one of TWE specific origins for a character hailing from those.</p><p>While formally a defense pact much like its predecessor, NATO, <b>the UA has somewhat naturally evolved into a joint government coordinating resources and efforts of its member states.</b> While this arrangement faced a period of uncertainty and seemingly stagnated during the decades leading up to <b>Blackfire</b> and despite a very dark history when dealing with self-inflicted events such as those, the Incident seemed to have been the final straw that pushed forward a new political force known as the Revisionists. <b>Over the past year, Revisionist candidates across all UA countries have been making steady gains in local and national elections and have been a driving force in unifying the UA into a singular nation aimed at expansion into the stars.</b></p><p>UA culture is as much a chaotic mixture of wildly differing trends as you would expect from a place that has always celebrated diversity and adaptability, sometimes despite the choices of its individual member states. UA colonies are typically established in safe, surveyed planets with hospitable conditions and typically following an armed survey. UA popular culture celebrates independence and sticking to your convictions and tends to favor the loud and the grandiose. The other countries tend to see UA citizens as brash bullies that often have no idea what they are doing and that isn't a completely inaccurate assessment. Despite an extremely checkered history, discrimination or worse based on one's inherent biological traits or identity.</p><p><b>Other UA citizens are extremely likely to consider you more favorably</b>, especially when facing obstacles related to the other superpowers. <b>Independent and lower-class citizens of the other superpowers, however, are more likely to try and avoid you</b>, especially out in the colonies where the echoes of Blackfire still resonate strongly."

/datum/chargen/origin/tweimigrant
	name = CHARGEN_ORIGIN_TWEIMI
	desc = "You were born in TWE territory, which on Earth encompasses <b>Great Britian, Japan, most pacific island countries including Taiwan, and the Hong Kong Protectorate.</b> You and/or your parents emigrated to the United Americas when you were young enough that you became a naturalized UA citizen during your time there. <b>This is more likely to be done by TWE citizens living in the Empires satellite countries rather than its two cultural cores.</b></p><p>The Thee World Empire, named as such after the Empire colonized the Moon and Mars, started as the Imperial Protection Pact - an alliance between Japan and Great Britian meant to defend both against the newly formed UPP. Over time this alliance grew in scope and at one point involved a massive campaign involving intermarriage between the two nations noble and royal lines. <b>Due to having the earliest access to the alien artifacts that eventually gave humanity FTL space travel, the TWE is a highly technologically advanced and highly insular nation.</b> Especially after the Colony Wars, a massive nuclear exchange between the three countries, the TWE has preferred almost complete isolation and ruthlessly guard their technological secrets. This attitude is currently being challenged by two groups within TWE society - <b>the Interventionists who believe that it is the TWE's mission to wipe the UPP out of existence and the Progressives who believe that humanity's future lies in sharing the Empires technology.</b></p><p>The empire follows a strict social hierarchy based on birthright and to a lesser extent achievement. <b>The structures are extremely rigid and advancement beyond the caste one was born with is practically unheard of.</b> Due to the advanced technology level of the nation, none of its citizens are mistreated to the point of being physically or mentally hurt, but there is an extremely visible dip in the quality of living between someone with even the slightest hint or noble heritage and a 'lowborn'. TWE favors solar systems they can develop and often completely seal off access to, which they usually quickly develop using artificial servitors. <b>TWE culture espouses honor, courage and obedience to one's betters</b>, often espousing the supposed virtues of the Emperor and the Imperial Family. Despite the rights being equal on paper, <b>TWE citizens born outside of the country's cores are likely to be treated as inferior to those born in Japan or England when holding otherwise equal stations.</b></p><p><b>Other TWE emigrants, as well as TWE Citizens from non-core TWE countries</b> are more likely to respond to you should you ever need something from them. <b>'High-born' TWE citizens however are very likely to respond negatively to you</b> treating you as somewhat like an unfaithful stray dog."

/datum/chargen/origin/twegc
	name = CHARGEN_ORIGIN_TWEGC
	desc = "You were born in and have a TWE citizenship, which means you were born in <b>Great Britian, Japan, most pacific island countries including Taiwan, and the Hong Kong Protectorate.</b>You joined the USCMC via a special exchange program piloted by the TWE Imperial Family members and currently have a UA Green Card. <b>This is way more likely to be done by someone born in England or Japan, the TWE cores, dissatisfied with their nations passiveness and neutrality.</b></p><p>The Thee World Empire, named as such after the Empire colonized the Moon and Mars, started as the Imperial Protection Pact - an alliance between Japan and Great Britian meant to defend both against the newly formed UPP. Over time this alliance grew in scope and at one point involved a massive campaign involving intermarriage between the two nations noble and royal lines. <b>Due to having the earliest access to the alien artifacts that eventually gave humanity FTL space travel, the TWE is a highly technologically advanced and highly insular nation.</b> Especially after the Colony Wars, a massive nuclear exchange between the three countries, the TWE has preferred almost complete isolation and ruthlessly guard their technological secrets. This attitude is currently being challenged by two groups within TWE society - <b>the Interventionists who believe that it is the TWE's mission to wipe the UPP out of existence and the Progressives who believe that humanity's future lies in sharing the Empires technology.</b></p><p>The empire follows a strict social hierarchy based on birthright and to a lesser extent achievement. <b>The structures are extremely rigid and advancement beyond the caste one was born with is practically unheard of.</b> Due to the advanced technology level of the nation, none of its citizens are mistreated to the point of being physically or mentally hurt, but there is an extremely visible dip in the quality of living between someone with even the slightest hint or noble heritage and a 'lowborn'. TWE favors solar systems they can develop and often completely seal off access to, which they usually quickly develop using artificial servitors. <b>TWE culture espouses honor, courage and obedience to one's betters</b>, often espousing the supposed virtues of the Emperor and the Imperial Family. Despite the rights being equal on paper, <b>TWE citizens born outside of the country's cores are likely to be treated as inferior to those born in Japan or England when holding otherwise equal stations.</b></p><p><b>Other TWE core born TWE citizens will always go out of their way to help you if they can.</b> Which is good, because <b>no one else will.</b>"

/datum/chargen/origin/uppimigrantkid
	name = CHARGEN_ORIGIN_UPPIMI
	desc = "You have a full UA citizenship but <b>were either born in one of the UPP countries or shortly after your parents left it.</b> UPP Immigrants in the UA form tightly knit cultural enclaves based on their countries of origin and <b>you presumably at least initially lived in one such enclave.</b></p><p><b>The Union of Progressive Peoples</b> was formed as the result of coups launched by 'Red' groups in both China and Russia that effectively took over both countries, then merged them into one superpower. <b>The UPP is a totalitarian formation where the Central Party brutally exploits its citizens</b>, using a malformed understanding of the term 'social justice' which UPP propaganda has turned into a whole ideology. The Party rules supreme over the UPP, enforcing a strict social hierarchy and terrorizing the citizenship. Actual political power in the UPP is split among the Party and the Military Generals who wield as much power as their politician equivalents. Especially in recent history this has led to <b>constant infighting and worse in the upper echelons of UPP power structures.</b> In recent months, several UPP satellite countries have outright refused to follow Party instructions and faced no repercussions. An open revolt seems almost inevitable. </p><p><b>UPP popular culture is completely subject to the whims of the Party and the Military</b> and as such is incredibly dry and devoid of any value. Instead, UPP citizens band together in closely knit groups wherever they go and just assume that centralized power exists to exploit them. <b>The UPP shows little regard for its colonists</b>, establishing colonies on practically any surface they can find that can be either mined for resources or used for food production. Colonies are often unceremoniously left to die if they stop being of value. Officially, UPP social norms are extremely rigid and codified in law, but in practice accepting everyone despite the Party has proven to be a way stronger, and more unifying factor than any prejudices that the common folk of the UPP may have held.</p><p>Distrust towards your heritage means that you are going to have to <b>proverbially work twice as hard to get half the recognition</b>, but for what its worth practically <b>any UPP expat (and even some citizens) out there is likely to want to share good food, good drink and a story with you</b>, something you can use in your career."
