/datum/chargen/service/recruit
	name = CHARGEN_SERVICE_RECRUIT
	desc = "<p>You finalized your contract with the USCMC and deployed on your first tour of duty on whatever your assignment was weeks before Blackfire. As the organization burnt around you, you were forced to somewhat haplessly watch until you too were unceremoniously sacked. UAAC officers seem to be less willing to just bury you in the past and as such you find the UACM way more welcoming than the average Marine reenlisted. The drawback is of course that once they find out about your service record, most Marines don't really consider you one of them and at best treat you as a polite hanger-on. At worst, they are outright aggressive.</p>"

/datum/chargen/service/paragon
	name = CHARGEN_SERVICE_PARAGON
	desc = "<p>Even in an organization so poised at wearing one down as the USCMC, you stood strong as an incorruptible symbol of the virtues that are the making of a hero… And suffered for it greatly. Your promotion chances were likely shot, most senior officer circles did not trust you and your high ideals and generally you walked a lonely road. To make things worse, you were likely somehow connected to the fall of the USCMC and partially blamed for some small episode in its dismantling, as your ideals did not just let you sit quietly as you found out your organization was corrupt to the core. You are extremely likely to suffer prejudice from senior USCMC-returning officers. On the other hand, CMISRS officers and maybe even UAAC-TIS agents are more likely to trust you during their investigations.</p>"

/datum/chargen/service/songbird
	name = CHARGEN_SERVICE_SONGBIRD
	desc = "<p>During your service in the USCMC and likely while holding some sort of command, Weyland-Yutani reached out to you with a problem. Your attitude while resolving said problem, regardless of what it was, led to the formation of a long and prosperous relationship between you and the Corporation. You did not sell out - not truly. You never did any of the things that got people discharged in shame, tried for treason or worse and kept your hands off the Marines coffers and equipment. One could say in fact, that all the times you bent the word of the law and looked the other way in exchange for Corporate favor, money or technology, you were serving your men, giving them access to the Corporations gifts when applicable. CMISRS agents are clearly watching you closely, but you figure that if they invited you back into the UACM, you must be in the clear.</p>"

/datum/chargen/service/regular
	name = CHARGEN_SERVICE_REGULAR
	desc = "<p>Your service record in the USCMC was filled with mundane posts in which you performed adequately enough not to catch any negative attention until you found that one assignment that grew on you and remained your rank and post until the end of the formation. As a result, you are somewhat of a textbook specimen of an officer in whatever post you served on. While you know your department of choice like the back of your hand, often gaining unique insights into a given situation that lets you reach unique solutions. Being so connected to a single post is likely to make UAAC brass avoid giving you assignments that would take you away from that specialty and generally considers you content where you are, which may mean that unless you really outdo yourself, you are likely to remain under their radar.</pr>"

/datum/chargen/service/prof
	name = CHARGEN_SERVICE_PROF
	desc = "<p>You showed up on time, did your job with precision, dedication and speed expected of a paid professional and left without much of a word once the job was done. You avoided nonduty related topics with your co-servicemen and focused on always excelling on the job at hand. While your peers may see you as somewhat frigid and by-the-books, there was not a superior officer you served under that you did not impress with your performance and precision. Some of these past superiors are part of the UACM, while others moved to the private sector. Regardless, you have a whole address book of potential contacts to try an call on in a pinch. Enlisted and lower ranking personnel is however likely to know about your relationship with brass and is likely to react adversely to similar attempts.</p>"

/datum/chargen/service/ppleaser
	name = CHARGEN_SERVICE_PPLEASER
	desc = "<p>You've always tended to go out of your way to make sure everyone around you is as happy as possible, sometimes to the detriment of your own health or safety and this has not changed since you joined the Marines. This means that you are most likely qualified for a leadership position on a ship or in a battalion, a position in which you are likely to be slightly more successful due to your natural tendencies. You are more likely to gain insights into the emotional state of others when you attempt to discern it by indirect or direct means which can lead to unique solutions to problems you may encounter during your service. Your relative popularity is a double-edged sword however -  you are also more likely to encounter people who will try to manipulate you and some will find your attitude as a reason not to trust you.</p>"

/datum/chargen/service/dj
	name = CHARGEN_SERVICE_DJ
	desc = "<p>Whether you joined for simple survival, to make some quick cash, or because you had no idea what the hell you were doing with your life, your goal was never duty or service and you saw the USCMC as just another job. As such you gravitated to the safest, best paying post you could find and most likely spent most of your USCMC career in an office. You know USCMC and UACM bureaucracy like the back of your hand and are more likely to gain insights when dealing with faxes and people in a similar position to yours. Your attitude and track record are extremely likely to close any doors leading to people who feel more strongly about membership in the Marines.</p>"
