/datum/chargen/service/recruit
	name = CHARGEN_SERVICE_RECRUIT
	desc = "You were <b>barely out of basic training</b> and getting settled on your first assignment when the Blackfire Incident happened. This was <b>enough to paint you as a full USCMC member</b> which in turn earned you the ire earned by the entire organization but with absolutely nothing to go for it. This means that while your service itself was not something significant, <b>the outcome of Blackfire and your subsequent firing and blacklisting meant your future perspectives seemed particularly bleak</b>, so you may have been more driven than most to rejoin the UACM. Or maybe it was literally a last resort outcome that you actually loathe but have no choice but to follow through for now.</p><p>Overtime, public perception of people like you has shifted somewhat and for the most part, <b>you are no longer expected to answer for an organization you barely joined</b>. This means that in general, <b>you will find it easier to talk to civilian contacts</b>. Older <b>USCMC vets</b>, however, don’t really see you as a comrade either and some of them <b>may be less willing to treat you as anything else than a nuisance</b>."

/datum/chargen/service/regular
	name = CHARGEN_SERVICE_REGULAR
	desc = "Your time in the Marines was <b>unremarkable, falling somewhere within the average and free from extreme highs and lows</b>. You <b>did your job well enough</b> to avoid punishment and depending on the length of your service, likely climbed the promotion ladder if that was applicable to your position. By the time the Marines fell, <b>you were a well-trained, well-adjusted soldier</b> that was a reliable veteran known to their superiors and <b>trusted in their position</b>. </p><p>A service record like yours guarantees that you will be judged by, and only by, your performance in the UACM and nothing else. It also means that <b>outside of bearing the shared burden of anyone involved in the USCMC</b> when it fell, you <b>do not have any significant advantages or disadvantages</b> based on your service alone when reaching out to contacts or handling issues."

/datum/chargen/service/paragon
	name = CHARGEN_SERVICE_PARAGON
	desc = "Despite the Marines seeing more than their share of death and suffering, you always believed in <b>preserving all human life at all costs</b>. This may stem from firmly held <b>religious or personal beliefs</b> or may just be <b>a conviction that it is the right thing to do</b>. You were <b>willing to stand up for your beliefs</b> and in the USCMC, especially in its last years, that was something you had to do often enough that you gained a small reputation for doing so. This also means that you <b>more then likely spent time in the brig for issues like Insubordination or Neglect of Duty</b> or otherwise got into trouble from your superiors.</p><p><b>A lot of military brass dislikes officers like you</b>, seeing it as potential issues should they need to make controversial calls and are likely to dismiss or ignore you. Parts of the civilian population, in particular <b>good natured outcasts or rogues will likely like what they heard about you </b>, which makes them more cooperative in turn."

/datum/chargen/service/renegade
	name = CHARGEN_SERVICE_RENEGADE
	desc = "During your service, <b>you always had one priority - getting the job done, at any cost</b>. This meant that you were <b>not above making sacrifices, ignoring regulations and the law, and did not particularly care for collateral damage</b> if in the end you triumphed over whatever was your objective. Over time <b>this earned you a reputation</b> and you would find yourself reassigned to units that handled some of the USCMC's covert operations, typically relating to <b>supporting covert operations in enemy territory or elimination of key enemy personnel</b>. You <b>drew the line at targeting your own people</b> however and that very likely was your saving grace as you seem to have <b>avoided any serious repercussions</b> for your borderline actions. </p><p> Your reputation at the very least commands some respect and it <b>would be very hard for senior brass to at least hear what you have to say should you contact them in an official capacity</b>. This reputation is not shared among the <b>civilian population</b> who see you more as a repeat of the attitude that brought upon the Colony Wars and <b>are in general less likely to want to have anything to do with you</b>."

/datum/chargen/service/prof
	name = CHARGEN_SERVICE_PROF
	desc = "You very quickly became known as <b>someone who shows up on time, does things reliably, by the book and without unnecessary questions</b>. Over time, your reputation grew to that of a <b>model officer in your position</b>, which may or may not have been a particular point of pride for you personally. Regardless of your motivations, you were <b>generally liked by your superiors</b> and <b>reaped the benefits of that sympathy</b> whether you liked it or not. </p><p> The <b>reputation of being somewhat of a perfect overachiever followed you into the UACM<b> and so did the potential benefits. Your <b>old superiors</b> are out there, <b>both in the UACM and the private sector and are likely to regard you in a friendly manner</b> should you need something from them. <b>Your peers</b>, however, may <b>see you as somewhat inaccessible</b> and will typically avoid you outside of a professional enviroment."

/datum/chargen/service/specialist
	name = CHARGEN_SERVICE_SPECIALIST
	desc = "It may have taken you a bit to find the right spot, but once you did, you became <b>synonymous with a specific assignment, at least within your battalion or regiment</b>. This means that you may have been a particularly gifted Quartermaster, Doctor, Ordinance Technician, Pilot, or <b>any position that carried with it a specialization you could focus on</b>. Regardless of what it was, it <b>typically came with a specific skill that you mastered</b> and/or had <b>professional training before you joined the Marines</b>, and you were particularly adapt at <b>applying general techniques to the particulars of mostly-outdated USCMC technology</b>.</p><p>Your reputation followed you out of the USCMC and into the UACM and you <b>generally find it easy to approach people in fields related to yours</b> both in and outside of the Marines. <b>Corporate contacts</b> seem to be more interested in poaching your talents than actually helping you and <b>have been known to mislead you in the past.</b>"

/datum/chargen/service/dj
	name = CHARGEN_SERVICE_DJ
	desc = "Whether it was due to personal beliefs, a survival instinct, or just because you felt that is where you were the most useful, you spent your time in the Marines in one of the corps' <b>major bases or capital ships, serving as a cog somewhere in the sizeable bureaucracy</b> that by the time the USCMC was disbanded had a life of its own. You may have been <b>an adjunct to someone important or served as an office assistant in a bigger office</b>. You may have also held <b>a post somewhere down the requisitions or recruitment chain</b>. Whatever it was, you <b>likely never saw any combat outside of basic training.</b></p><p>Having the reputation of a desk jockey certainly <b>won't help you when reaching out to Marines that serve on the ground of anywhere in the vicinity of active duty</b>. On the plus side, <b>you know exactly who to reach inside</b> a less corrupt and significantly less labyrinthine <b>UACM bureaucracy</b>."

/datum/chargen/service/potp
	name = CHARGEN_SERVICE_POTP
	desc = "Regardless of what your post was, <b>you very quickly got to know the people around you</b> and either through natural charisma, conscious effort or a mixture of both <b>quickly befriended anyone you could</b> in your unit or assignment. You may have seen that as a survival tactic, or it may have been because of a natural tendency to act friendly, but <b>you became known as someone reliable and friendly</b> and soon you found <b>people came to you with personal problems</b> to which, at the very least, you would lend a sympathetic ear to.</p><p>While <b>you do not have any specific advantage</b> when it comes to reaching out to contacts, <b>anyone</b> who you do end up trying to reach <b>has a slight chance to turn out to be one of your old friends</b> who will be more than willing to help you as is, without the need of further convincing."
