/datum/chargen/service/recruit
	name = CHARGEN_SERVICE_RECRUIT
	desc = "You were <b>barely out of basic training</b> and getting settled on your first assignment when the Blackfire Incident happened. This was <b>enough to paint you as a full USCMC member</b> which in turn earned you the ire earned by the entire organization but with absolutely nothing to go for it. This means that while your service itself was not something significant, <b>the outcome of Blackfire and your subsequent firing and blacklisting meant your future perspectives seemed particularly bleak</b>, so you may have been more driven than most to rejoin the UACM. Or maybe it was literally a last resort outcome that you actually loathe but have no choice but to follow through for now.</p><p>Overtime, public perception of people like you has shifted somewhat and for the most part, <b>you are no longer expected to answer for an organization you barely joined</b>. This means that in general, <b>you will find it easier to talk to civilian contacts</b>. Older <b>USCMC vets</b>, however, don’t really see you as a comrade either and some of them <b>may be less willing to treat you as anything else than a nuisance</b>."

/datum/chargen/service/regular
	name = CHARGEN_SERVICE_REGULAR
	desc = "Your time in the Marines was <b>unremarkable, falling somewhere within the average and free from extreme highs and lows</b>. You <b>did your job well enough</b> to avoid punishment and depending on the length of your service, likely climbed the promotion ladder if that was applicable to your position. By the time the Marines fell, <b>you were a well-trained, well-adjusted soldier</b> that was a reliable veteran known to their superiors and <b>trusted in their position</b>. </p><p>A service record like yours guarantees that you will be judged by, and only by, your performance in the UACM and nothing else. It also means that <b>outside of bearing the shared burden of anyone involved in the USCMC</b> when it fell, you <b>do not have any significant advantages or disadvantages</b> based on your service alone when reaching out to contacts or handling issues."

/datum/chargen/service/paragon
	name = CHARGEN_SERVICE_PARAGON
	desc = "Despite the Marines seeing more than their share of death and suffering, you always believed in <b>preserving all human life at all costs</b>. This may stem from firmly held <b>religious or personal beliefs</b> or may just be <b>a conviction that it is the right thing to do</b>. You were <b>willing to stand up for your beliefs</b> and in the USCMC, especially in its last years, that was something you had to do often enough that you gained a small reputation for doing so. This also means that you <b>more then likely spent time in the brig for issues like Insubordination or Neglect of Duty</b> or otherwise got into trouble from your superiors.</p><p><b>A lot of military brass dislikes officers like you</b>, seeing it as potential issues should they need to make controversial calls and are likely to dismiss or ignore you. Parts of the civilian population, in particular <b>good natured outcasts or rogues will likely like what they heard about you </b>, which makes them more cooperative in turn."

/datum/chargen/service/renegade
	name = CHARGEN_SERVICE_RENEGADE
	desc = "During your service, <b>you always had one priority - getting the job done, at any cost</b>. This meant that you were <b>not above making sacrifices, ignoring regulations and the law, and did not particularly care for collateral damage</b> if in the end you triumphed over whatever was your objective. Over time <b>this earned you a reputation</b> and you would find yourself reassigned to units that handled some of the USCMC’s covert operations, typically relating to <b>supporting covert operations in enemy territory or elimination of key enemy personnel</b>. You <b>drew the line at targeting your own people</b> however and that very likely was your saving grace as you seem to have <b>avoided any serious repercussions</b> for your borderline actions. </p><p> Your reputation at the very least commands some respect and it <b>would be very hard for senior brass to at least hear what you have to say should you contact them in an official capacity</b>. This reputation is not shared among the <b>civilian population</b> who see you more as a repeat of the attitude that brought upon the Colony Wars and <b>are in general less likely to want to have anything to do with you</b>."

/datum/chargen/service/prof
	name = CHARGEN_SERVICE_PROF
	desc = "<p>You showed up on time, did your job with precision, dedication and speed expected of a paid professional and left without much of a word once the job was done. You avoided nonduty related topics with your co-servicemen and focused on always excelling on the job at hand. While your peers may see you as somewhat frigid and by-the-books, there was not a superior officer you served under that you did not impress with your performance and precision. Some of these past superiors are part of the UACM, while others moved to the private sector. Regardless, you have a whole address book of potential contacts to try an call on in a pinch. Enlisted and lower ranking personnel is however likely to know about your relationship with brass and is likely to react adversely to similar attempts.</p>"

/datum/chargen/service/ppleaser
	name = CHARGEN_SERVICE_PPLEASER
	desc = "<p>You've always tended to go out of your way to make sure everyone around you is as happy as possible, sometimes to the detriment of your own health or safety and this has not changed since you joined the Marines. This means that you are most likely qualified for a leadership position on a ship or in a battalion, a position in which you are likely to be slightly more successful due to your natural tendencies. You are more likely to gain insights into the emotional state of others when you attempt to discern it by indirect or direct means which can lead to unique solutions to problems you may encounter during your service. Your relative popularity is a double-edged sword however -  you are also more likely to encounter people who will try to manipulate you and some will find your attitude as a reason not to trust you.</p>"

/datum/chargen/service/dj
	name = CHARGEN_SERVICE_DJ
	desc = "<p>Whether you joined for simple survival, to make some quick cash, or because you had no idea what the hell you were doing with your life, your goal was never duty or service and you saw the USCMC as just another job. As such you gravitated to the safest, best paying post you could find and most likely spent most of your USCMC career in an office. You know USCMC and UACM bureaucracy like the back of your hand and are more likely to gain insights when dealing with faxes and people in a similar position to yours. Your attitude and track record are extremely likely to close any doors leading to people who feel more strongly about membership in the Marines.</p>"
