/datum/chargen/wound/clear
	name = CHARGEN_WOUND_CLEAR
	desc = "You struggle to remember an event that would be negative in your life. Sure, you've failed or hurt people before, and were failed or hurt in turn, but <b>there is no significant event in your life that would qualify as a Wound</b>. Despite this sounding perhaps a little mundane, out in the galactic frontier such a fate is <b>not as common as one may think.</b></p><p>Not having a significant event like this in your life means that <b>you do not draw any inherent quirks form your Wound</b> one way or the other. "

/datum/chargen/wound/injury
	name = CHARGEN_WOUND_INJURY
	desc = "At some point during your life, somewhat likely during your service in the USCMC, <b>you suffered from an injury that required a full replacement of a limb or otherwise somehow permanently decreased your overall comfort</b> and is <b>obvious to the naked eye, if it is in a spot where it can be seen</b>. If your injury involves <b>a prosthetic</b>, it is not the high quality, better-than-the-original grade Corporations get, but rather a <b>cheap, consumer model that barely performs like your lost limb</b>. Whatever it is, there is no easy procedure currently available to you that would help neutralize its effects.</p><p>Your injury <B>may disqualify you from any task requiring mobility or physical strength</b> and even if it does not, you will likely be relegated to intellectual tasks. There is a <b>certain amount of sympathy that being visibly scarred generates</b> that, should you want, you could likely use as an icebreaker in almost any situation, making it <b>easier to approach characters if you need something.</b>"

/datum/chargen/wound/ffg
	name = CHARGEN_WOUND_FFG
	desc = "You have achieved a <b>significant, prestigious position within your chosen profession</b>, trade, or anything else that may be important to you. You had the potential to climb to the very top. You didn't. Instead, <b>you fell to the very bottom</b>. Whether it was due to a failure on your part, internal or external sabotage/conflict or just a random event, <b>you were removed from your station</b> and barred from ever officially being involved with it again. This ban is not necessarily permanent, but it will take a significant amount of work for you to be even reconsidered, let alone reinstated. </p><p> There are typically <b>two kind of reactions</b> should people find out about your past - they may consider <b>coming to you for aid</b> for issues related to your profession, which may be a good in for you should you want something from them; or they may start to <b>shun you</b> much like your former environment. "

/datum/chargen/wound/dropout
	name = CHARGEN_WOUND_DROPOUT
	desc = "You picked a position, <b>profession or otherwise some goal to aspire to</b> that you started to study and practice where relevant and for a while were considering as your profession of possible. Your dream very brutally collided with reality, where it turned out that <b>you lack a specific skill or talent, are unable to comprehend or apply the instruction in practice or are not naturally talented enough</b> to ever be considered a 'professional'. You tried, potentially many times to change this, but never managed to get anywhere further with your attempts.<p></p> Should <b>someone find out about your failure</b>, they are likely to <b>see you as a little less competent overall</b> as a result. You could however <b>turn it into an asset when dealing with someone with a similar background or critical of the organization that shunned you</b>, where it can serve as a potent icebreaker."

/datum/chargen/wound/dishonor
	name = CHARGEN_WOUND_DISHONOR
	desc = "There was an <b>expectation put upon you by your family, culture or a similar factor</b> beyond your control. Typically, this expectation has cultural roots and there are many like you in a similar position. You, however, <b>have failed to uphold this virtue, whatever it may be</b>. You may have publicly <b>went against your families or groups wishes</b> or even outed your family or social groups criminal activities to the authorities. It may have been something as simple as <b>daring to have an opinion on matters that were supposed to be settled by your elders</b> or choosing to love and/or marry someone they did not approve of.  Whatever it was, its effects are <b>permanent for the foreseeable future</b> and setting things right will be a long and painful process, if it begins at all.</p><p><b>People in a similar position like yours</b>, who had to go against their family or cultural ties, are <b>likely to understand and be able to relate to you</b>, which can be a potent icebreaker. Those on the other side of the barricade, <b>in good standing of yours or a similar social principle, are likely to shut you off</b> and refuse to seriously talk to you at all.  "

/datum/chargen/wound/losthome
	name = CHARGEN_WOUND_LOSTHOME
	desc = "The place you were born in and called <b>home is lost, abandoned or destroyed</b>, which among people who man spaceships and space station is a fate common enough that someone typically at least knows someone who went through something similar. This <b>does not mean that your family or relatives are gone as well</b>, but home is gone forever. Colonies may falter for numerous reasons - attacks, withdrawal of sponsors, disasters or plain bad luck. Likewise, while total losses of crew are rare, ship malfunctions that lead to complete losses of the ships themselves are not at all an uncommon outcome. Whatever the circumstances may be, <b>the loss is permanent and irreversible</b>.</p><p>Veteran, often multi-generation <b>descendants of space travel veterans see this as somewhat of a rite of passage</b> and are likely to consider just that enough to lend you an ear. For obvious reasons you <b>cannot attempt to call on homeworld resources or contacts</b> while trying to resolve issues you may encounter."

/datum/chargen/wound/infamy
	name = CHARGEN_WOUND_INFAMY
	desc = "Whether it's through family ties, or by military service during your time in the USCMC, you are <b>directly connected to an infamous, disastrous act</b>, typically by a great leader who has since perished, has been imprisoned, or otherwise disappeared from the public eye - either because of their actions or in the legal aftermath. You or your family may have been part of some great failed corporate venture that ended in disaster (but do not have to perish in the disaster themselves) or you served under a commander who did something horrendous that most likely caused mass civilian casualties. This <b>could also have been a spectacular failure</b>, like losing a perfectly viable ship due to a bad call, or ruining a successful venture, whatever it is the failure was <b>extremely public and your connection while not obvious is easy to look up</b>.</p><p>While in general your infamy acts like somewhat of a deterrent and is <b>likely going to make approaches harder</b>, those <b>few who do their research and know the extent of your involvement may admire you</b>, either for sticking up to your guns or for a relentlessness matching that of your leader. "

/datum/chargen/wound/iaa
	name = CHARGEN_WOUND_RAT
	desc = "A <b>group that you were directly involved with</b>, be it through friendship or employment, <b>ended up being rather publicly taken down by the authorities</b>. The group were guilty of what they were accused off and their fall is generally accepted as well deserved. What few may know is that <b>you were one of the people that provided the information to take the group down</b>, either as a way out or due to their actions weighing on your morals. Whatever it was, <b>you avoided punishment and any repercussions</b> and vanished into the winds as your now-former group went up in flames. This <b>may have been a low key criminal organization</b>, like thieves, hackers or smugglers; or <b>a Corporate entity or subsidy that committed fraud</b>, but <b>not a full time violent criminal group or a major Corporation</b>. </p><p> Rumors of your involvement are hard to dispel considering your rapid departure, so you <b>may have a hard time initiating contact with people implicated in similar crimes</b>. You <b>may be asked to consult on related issues</b> for whatever entity you worked with before and may be able to <b>cash in a favor in a related issue.</b>"
