/datum/chargen/wound/clear
	name = CHARGEN_WOUND_CLEAR
	desc = "<p>Despite it all, you've yet to experience an event in your life that would classify as a Wound.</p><p>While this is not that uncommon a result in general, among the Marines that makes you somewhat stand out.</p><p>The USCMC had a way of taking humanity out of the best of its members, but it was possible to mostly avoid the damage by either working an office job or serving somewhere among the Sol or Inner Rim patrols.</p>"

/datum/chargen/wound/injury
	name = CHARGEN_WOUND_INJURY
	desc = "<p>The word 'wound' understood literally, you suffered from a serious injury in your past that permanently affected your lifestyle.</p><p>The injury does not have to be visible or prevalent, but it must affect your routine in some significant fashion, for example requiring a strict diet or a hard-to-get prescription medicine that needs to be taken almost to the last minute.</p><p>Losing a limb or organ and having to rely on a non-corporate, 'replacement' prosthesis is also a valid expression of this Wound.</p>"

/datum/chargen/wound/trauma
	name = CHARGEN_WOUND_TRAUMA
	desc = "<p>An experience so scarring that it left a permanent mark on your psyche - in layman's terms, you 'went through some shit.'</p><p>You experienced one of the horrors of the known galaxy and lived to tell the tale. You may have witnessed the execution and follow up of a genuine, large scale war crime possibly committed by your own people. You may have been the sole survivor of your squad on a mission that went horribly wrong. You may have been pushed to an extreme situation, forced to survive for a prolonged amount of time.</p><p>Whatever it is, you don't want to talk about it, it festers somewhere in the back of your head and sometimes comes out in unexpected and ugly ways. Please note that the scale of the trauma cannot exceed what would reasonably disqualify you from active military duty.</p>"

/datum/chargen/wound/ffg
	name = CHARGEN_WOUND_FFG
	desc = "<p>You did it. Whatever was your ambition in the past, you achieved it - got the prize, the promotion, the dream post. Then you lost it and it's all your fault.</p><p>You may have trusted the wrong people or made some bad choices with the best of intention, but whatever it was your dream position is now lost and seemingly no longer within your reach.</p><p>While the latter is not true, not only you may not be aware or chose not to believe that, it's also hard to keep a positive outlook if you think your best moments have already come and went, so you are likely to be a bit gloomier and more irritable than others.</p>"

/datum/chargen/wound/dropout
	name = CHARGEN_WOUND_DROPOUT
	desc = "<p>You picked a dream. You relentlessly chased it through your childhood, sometimes devoting hours of your time to practice and hone whatever that was your focus. You carefully expended your talents and when the time came, applied to professional institutions - they all rejected you.</p><p>This does not necessarily mean that you did not have the talent or skill, other circumstances may have decided your fate, but the result to you is the same. You tried and failed.</p>"

/datum/chargen/wound/dishonor
	name = CHARGEN_WOUND_DISHONOR
	desc = "<p>An expectation was put upon you by your family, by society at large or any other significant presence in your life. Not only did you fail to meet that expectation, but you also ended up willingly going against it with disastrous consequences.</p><p>Obviously, you had your reasons to do what you did, but they do not matter to those whose opinion counts in this case. This mark follows you, shaping your relationship with your immediate family, ethnic/cultural group or other social circle that are prevalent in your life.</p><p>Not only do you have something to prove, but you also quite possibly have people actively rooting for your failure. Those aren't exactly anxiety-free circumstances.</p>"

/datum/chargen/wound/loss
	name = CHARGEN_WOUND_LOSS
	desc = "<p>Something you had was taken from you by deliberate action or an act of fate.</p><p>This may be a material possession, a relationship, a significant position or your home colony/otherwise significant place of interest. The loss is complete and irreversible as much as possible and comes with unresolved anger, depression or both at once.</p><p>You may have trouble forming new relationships or feeling like you really belong anywhere, depending on the scale of the loss.</p>"
