/area/ovpst
	name = "The Outer Veil Primary Supply Terminal - Interiors"
	icon = 'icons/turf/area_almayer.dmi'
	// ambience = list('sound/ambience/shipambience.ogg')
	icon_state = "almayer"
	ceiling = CEILING_METAL
	powernet_name = "ovpst"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	soundscape_interval = 30
	// soundscape_playlist = list('sound/effects/xylophone1.ogg', 'sound/effects/xylophone2.ogg', 'sound/effects/xylophone3.ogg')
	ambience_exterior = AMBIENCE_ALMAYER
	ceiling_muffle = FALSE
	requires_power = FALSE
	unlimited_power = TRUE

/area/ovpst/airlock
	icon_state = "portatmos"

/area/ovpst/airlock/d31

/area/ovpst/airlock/ele_e_d31

/area/ovpst/airlock/ele_e_pin

/area/ovpst/airlock/ele_d_drm

/area/ovpst/airlock/ele_d_pin
